HomeBudget/HomeBudget.UWP/Pages/HomePage.xaml

<Page
    x:Class="HomeBudget.UWP.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeBudget.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:HomeBudget.UWP"
    xmlns:utils="using:HomeBudget.Pages.Utils"
    xmlns:logic="using:HomeBudget.Code.Logic"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Converters"
    xmlns:converters="using:HomeBudget.UWP.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <uwp:CurrencyValueConverter x:Key="CurrencyValueConverter"/>
        <syncfusion:StringFormatConverter x:Key="StringFormatConverter"/>
        <converters:BudgetProgressConverter x:Key="ProgressConverter" />
    </Page.Resources>

    <Frame x:Name="MainPanel">
        <FlyoutBase.AttachedFlyout>
            <Flyout Placement="Right">
                <ListView ItemsSource="{x:Bind SummaryListViewItems}" SelectionChanged="OnFlyoutCategoryClicked" >
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="SingleLineDataTemplate" x:DataType="utils:BudgetSummaryDataViewModel">
                            <StackPanel Orientation="Horizontal">
                                <BitmapIcon Height="30" UriSource="{x:Bind IconFile}" Foreground="Black" VerticalAlignment="Center" />
                                <TextBlock Text="{x:Bind CategoryName}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Flyout>
        </FlyoutBase.AttachedFlyout>
        
        <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
            <FlyoutBase.AttachedFlyout>
                <Flyout Placement="Right">
                    <ListView ItemsSource="{x:Bind SelectedCategorySubcats}" SelectionChanged="OnFlyoutSubcatClicked" >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="logic:BaseBudgetSubcat">
                                <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Flyout>
            </FlyoutBase.AttachedFlyout>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" x:Name="dateText" Grid.ColumnSpan="2" Text="{x:Bind Today}" Style="{StaticResource HeaderTextBlockStyle}" HorizontalTextAlignment="Center" />

            <Frame Grid.Row="1" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Rzeczywiste" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalTextAlignment="Start" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Planowane"  Style="{StaticResource SubtitleTextBlockStyle}" HorizontalTextAlignment="Start" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Dochód:" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalTextAlignment="Start" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Wydatki:" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalTextAlignment="Start" />

                    <TextBlock x:Name="incomeText" Margin="12,0" Grid.Column="1" Grid.Row="1" Text="{x:Bind RealIncomes, Converter={StaticResource CurrencyValueConverter}}" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalTextAlignment="End"/>
                    <TextBlock x:Name="expansesText" Margin="12,0" Grid.Column="1" Grid.Row="2" Text="{x:Bind RealExpenses, Converter={StaticResource CurrencyValueConverter}}" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalTextAlignment="End"/>
                    <TextBlock x:Name="diffText" Margin="12,0" Grid.Column="1" Grid.Row="3" Text="{x:Bind DiffReal, Converter={StaticResource CurrencyValueConverter}}" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalTextAlignment="End"/>

                    <TextBlock x:Name="incomePlannedText" Margin="12,0" Grid.Column="2" Grid.Row="1" Text="{x:Bind ExpectedIncomes, Converter={StaticResource CurrencyValueConverter}}" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalTextAlignment="End"/>
                    <TextBlock x:Name="expansesPlannedText" Margin="12,0" Grid.Column="2" Grid.Row="2" Text="{x:Bind ExpectedExpenses, Converter={StaticResource CurrencyValueConverter}}" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalTextAlignment="End"/>
                    <TextBlock x:Name="diffPlannedText" Margin="12,0" Grid.Column="2" Grid.Row="3" Text="{x:Bind DiffExpected, Converter={StaticResource CurrencyValueConverter}}" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalTextAlignment="End"/>

                </Grid>
            </Frame>

            <ScrollViewer Grid.Row="2">
                <ListView x:Name="SummaryListView" ItemsSource="{x:Bind SummaryListViewItems}" IsHitTestVisible="False">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="utils:BudgetSummaryDataViewModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <BitmapIcon Height="50" UriSource="{x:Bind IconFile}" Foreground="Black" />
                                <TextBlock Grid.Column="1" Text="{x:Bind CategoryName}" VerticalAlignment="Center" Margin="24,0"/>
                                <!--<Rectangle Grid.Column="2" Height="10" Width="100" Fill="{ThemeResource SystemAccentColor}"/>-->
                                <ProgressBar Grid.Column="2" Value="{x:Bind SpendPercentageInt, Converter={StaticResource ProgressConverter}}" />
                                <TextBlock Grid.Column="3" Text="{x:Bind SpendPercentage, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:P1}'}" VerticalAlignment="Center" Margin="24,0"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            
                <!--<syncfusion:SfDataGrid x:Name="listView" AutoGenerateColumns="False" Grid.Column="1" BackgroundColor="#f9f9f9"/>
                <ffimageloading:CachedImage Source="Assets/circle.png" Grid.Column="3" HorizontalOptions="End" VerticalOptions="End">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:TintTransformation HexColor="#6BBE8B" EnableSolidColor="true"/>
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>
                <Image x:Name="addButton" Source="Assets/Plus.png" Grid.Column="3" HorizontalOptions="End" VerticalOptions="End" />-->
            </ScrollViewer>
            <Button Margin="24" Width="50" Height="50" Grid.Column="1" Grid.Row="2" Background="LightGray" FontFamily="Segoe MDL2 Assets" Content="&#xE710;" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="AddButton_Click" />
        </Grid>
    </Frame>
</Page>
