HomeBudget/HomeBudget.UWP/Pages/SettingsPage.xaml

<Page
    x:Class="HomeBudget.UWP.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeBudget.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="Ustawienia"  Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,24"/>
        
        <TextBlock Text="Powiadomienia" Style="{StaticResource SubtitleTextBlockStyle}" />
        <Grid HorizontalAlignment="Stretch" Margin="0,24,0,20" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="checkBoxMon" Grid.Column="0" Content="Poniedziałek" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
            <CheckBox x:Name="checkBoxTue" Grid.Column="1" Content="Wtorek" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
            <CheckBox x:Name="checkBoxWed" Grid.Column="2" Content="Środa" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
            <CheckBox x:Name="checkBoxThu" Grid.Column="3" Content="Czwartek" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
            <CheckBox x:Name="checkBoxFri" Grid.Column="4" Content="Piątek" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
            <CheckBox x:Name="checkBoxSat" Grid.Column="5" Content="Sobota" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
            <CheckBox x:Name="checkBoxSun" Grid.Column="6" Content="Niedziela" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
        </Grid>
        <TextBlock Text="Wysyłaj powiadomienia o godzinie:"/>
        <TimePicker x:Name="timePicker" ClockIdentifier="24HourClock" HorizontalAlignment="Left" Margin="0,0,0,20" VerticalAlignment="Stretch"/>
        <CheckBox x:Name="notificationCheckBox" IsChecked="False" Unchecked="notificationCheckBox_Unchecked" Checked="NotificationCheckBox_Checked" Content="Wyłącz powiadomienia" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
        <Button x:Name="button" Content="Zapisz" Click="SaveClick" HorizontalAlignment="Left" Margin="5,24,0,0" VerticalAlignment="Stretch" Background="{ThemeResource SystemAccentColor}"/>
    </StackPanel>
</Page>
