HomeBudget/HomeBudget/AddExpensePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="HomeBudget.AddExpensePopup">

	<pages:PopupPage.Animation>
		<animations:ScaleAnimation
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
	</pages:PopupPage.Animation>
	<!-- Content -->

	<StackLayout VerticalOptions="Center"
			HorizontalOptions="FillAndExpand"
			Margin="140, 10, 140, 20"
			Opacity="0.9">
		<StackLayout.Margin>
			<OnPlatform x:TypeArguments="Thickness">
			<OnPlatform.Android>15, 10, 15, 20</OnPlatform.Android>
			</OnPlatform>
		</StackLayout.Margin>

		<Grid BackgroundColor="White">
			<Grid.Padding>
				<OnPlatform x:TypeArguments="Thickness">
					<OnPlatform.iOS>10, 20, 10, 0</OnPlatform.iOS>
					<OnPlatform.Android>0, 0, 0, 0</OnPlatform.Android>
				</OnPlatform>
			</Grid.Padding>
			<Grid.ColumnSpacing>
				<OnPlatform x:TypeArguments="x:Double">
					<OnPlatform.iOS>30</OnPlatform.iOS>
					<OnPlatform.Android>0</OnPlatform.Android>
				</OnPlatform>
			</Grid.ColumnSpacing>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Label
				StyleId="calculationText"
				Grid.Row="0"
				Grid.ColumnSpan="4"
				Text="{Binding Path=CalculationText}"
				Font="Large"
				HorizontalOptions="EndAndExpand" />
			<Label
				x:Name="Result"
				StyleId="resultText"
				Grid.Row="1"
				Grid.ColumnSpan="4"
				Text="{Binding Path=CalculationText}"
				Font="Large"
				HorizontalOptions="EndAndExpand" />

			<Button
				Grid.Row="2"
				Grid.Column="0"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="Backspace"
				Text="←" 
				BackgroundColor="Orange"/>
			<Button
				Grid.Row="2"
				Grid.Column="1"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="Clear"
				Text="C" 
				BackgroundColor="Orange"/>
			<Button
				Grid.Row="2"
				Grid.Column="2"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="PlusMinus"
				Text="±" 
				BackgroundColor="Orange"/>
			<Button
				Grid.Row="2"
				Grid.Column="3"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="Divide"
				Text="/" 
				BackgroundColor="Orange"/>

			<Button
				Grid.Row="3"
				Grid.Column="0"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="Seven"
				Text="7" />
			<Button
				Grid.Row="3"
				Grid.Column="1"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="Eight"
				Text="8" />
			<Button
				Grid.Row="3"
				Grid.Column="2"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="Nine"
				Text="9" />
			<Button
				Grid.Row="3"
				Grid.Column="3"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="Multiply"
				Text="*" 
				BackgroundColor="Orange"/>

			<Button
				Grid.Row="4"
				Grid.Column="0"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="Four"
				Text="4" />
			<Button
				Grid.Row="4"
				Grid.Column="1"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="Five"
				Text="5" />
			<Button
				Grid.Row="4"
				Grid.Column="2"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="Six"
				Text="6" />
			<Button
				Grid.Row="4"
				Grid.Column="3"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="Minus"
				Text="-" 
				BackgroundColor="Orange"/>

			<Button
				Grid.Row="5"
				Grid.Column="0"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="One"
				Text="1" />
			<Button
				Grid.Row="5"
				Grid.Column="1"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="Two"
				Text="2" />
			<Button
				Grid.Row="5"
				Grid.Column="2"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="Three"
				Text="3" />
			<Button
				Grid.Row="5"
				Grid.Column="3"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="Plus"
				Text="+" 
				BackgroundColor="Orange"/>

			<Button
				Grid.Row="6"
				Grid.Column="0"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="Zero"
				Text="0" />
			<Button
				Grid.Row="6"
				Grid.Column="1"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="Point"
				Text="." 
				BackgroundColor="Orange"/>
			<Button
				Grid.Row="6"
				Grid.Column="2"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="Equal"
				Text="=" 
				BackgroundColor="Orange"/>
		<Button
				Grid.Row="6"
				Grid.Column="3"
				Font="Large"
				Clicked="OnOk"
				Text="OK" 
				BackgroundColor="Orange"/>
		</Grid>

	</StackLayout>
	
	</pages:PopupPage>
	
