HomeBudget/HomeBudget/ExpensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="HomeBudget.ExpensesPage">
	<ScrollView>
	<StackLayout HorizontalOptions="CenterAndExpand" x:Name="layout">

	
		<!-- ************************************************************************************************************ -->
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="100" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Button x:Name="FoodCategory" Text="Jedzenie" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" FontSize="Large" TextColor="White" BackgroundColor="#68B785" Clicked="OnFoodClick"/>
			<Button Text="Mieszkanie/Dom" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" FontSize="Large" TextColor="White" BackgroundColor="#68B785" Clicked="OnHomeClick"/>
			<Button Text="Transport" Grid.Row="0" Grid.Column="2" HorizontalOptions="FillAndExpand" FontSize="Large" TextColor="White" BackgroundColor="#68B785" Clicked="OnTransportClick"/>
		</Grid>

		<Grid IsVisible="false"
					x:Name="FoodDetailsGrid">
			
			<Grid.RowDefinitions>
				<RowDefinition Height="60" />
				<RowDefinition Height="60" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!--<Button Text="Jedzenie Dom" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnAddExpense"/>
			<Button Text="Jedzenie Praca" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnAddExpense"/>
			<Button Text="Jedzenie Miasto" Grid.Row="0" Grid.Column="2" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnAddExpense"/>
			<Button Text="Alkohol" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnAddExpense"/>
			<Button Text="Inne" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnAddExpense"/>-->
		</Grid>

		<Grid IsVisible="false"
					x:Name="HomeDetailsGrid">

			<Grid.RowDefinitions>
				<RowDefinition Height="60" />
				<RowDefinition Height="60" />
				<RowDefinition Height="60" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Button Text="Czynsz" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnFoodClick"/>
			<Button Text="Prad" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnHomeClick"/>
			<Button Text="Gaz" Grid.Row="0" Grid.Column="2" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
			<Button Text="Smieci" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
			<Button Text="Naprawa" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
			<Button Text="Wyposazenie" Grid.Row="1" Grid.Column="2" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
			<Button Text="Ubezpieczenie" Grid.Row="2" Grid.Column="0" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
			<Button Text="Inne" Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
		</Grid>

		<Grid IsVisible="false"
					x:Name="TransportDetailsGrid">

			<Grid.RowDefinitions>
				<RowDefinition Height="60" />
				<RowDefinition Height="60" />
				<RowDefinition Height="60" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Button Text="Paliwo" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnFoodClick"/>
			<Button Text="Przeglady auta" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnHomeClick"/>
			<Button Text="Wyposazenie auta" Grid.Row="0" Grid.Column="2" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
			<Button Text="Ubezpieczenie auta" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
			<Button Text="Bilety komunikacja" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
			<Button Text="Bilety PKP/PKS" Grid.Row="1" Grid.Column="2" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
			<Button Text="Taxi" Grid.Row="2" Grid.Column="0" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
			<Button Text="Inne" Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
		</Grid>

		<!-- ************************************************************************************************************ -->		

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="100" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Button Text="Telekomunikacja" Grid.Row="0" Grid.Column="0" FontSize="Large" TextColor="White" BackgroundColor="#68B785" Clicked="OnTelekomClick"/>
			<Button Text="Opieka zdrowotna" Grid.Row="0" Grid.Column="1" FontSize="Large" TextColor="White" BackgroundColor="#68B785" Clicked="OnHealthClick"/>
			<Button Text="Ubranie" Grid.Row="0" Grid.Column="2" FontSize="Large" TextColor="White" BackgroundColor="#68B785" Clicked="OnClothesClick"/>

		</Grid>

		<Grid IsVisible="false"
					x:Name="TelekomDetailsGrid">

			<Grid.RowDefinitions>
				<RowDefinition Height="60" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Button Text="Telefony" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnFoodClick"/>
			<Button Text="TV/Internet" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnHomeClick"/>
			<Button Text="Inne" Grid.Row="0" Grid.Column="2" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
		</Grid>

		<Grid IsVisible="false"
					x:Name="HealthDetailsGrid">

			<Grid.RowDefinitions>
				<RowDefinition Height="60" />
				<RowDefinition Height="60" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Button Text="Lekarz" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnFoodClick"/>
			<Button Text="Badania" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnHomeClick"/>
			<Button Text="Lekarstwa" Grid.Row="0" Grid.Column="2" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
			<Button Text="Inne" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
		</Grid>

		<Grid IsVisible="false"
					x:Name="ClothesDetailsGrid">

			<Grid.RowDefinitions>
				<RowDefinition Height="60" />
				<RowDefinition Height="60" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Button Text="Ubrania zwykle" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnFoodClick"/>
			<Button Text="Ubrania sportowe" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnHomeClick"/>
			<Button Text="Buty" Grid.Row="0" Grid.Column="2" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
			<Button Text="Dodatki" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
			<Button Text="Inne" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
		</Grid>

		<!-- ************************************************************************************************************ -->

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="100" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Button Text="Higiena" Grid.Row="0" Grid.Column="0" FontSize="Large" TextColor="White" BackgroundColor="#68B785" Clicked="OnHygenClick"/>
			<Button Text="Dzieci" Grid.Row="0" Grid.Column="1" FontSize="Large" TextColor="White" BackgroundColor="#68B785" Clicked="OnKidsClick"/>
			<Button Text="Rozrywka" Grid.Row="0" Grid.Column="2" FontSize="Large" TextColor="White" BackgroundColor="#68B785" Clicked="OnEntertainmentClick"/>

		</Grid>

		<Grid IsVisible="false"
					x:Name="HygenDetailsGrid">

			<Grid.RowDefinitions>
				<RowDefinition Height="60" />
				<RowDefinition Height="60" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Button Text="Kosmetyki" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnFoodClick"/>
			<Button Text="Srodki czystosci" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnHomeClick"/>
			<Button Text="Fryzjer" Grid.Row="0" Grid.Column="2" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
			<Button Text="Kosmetyczka" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
			<Button Text="Pieluchy" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
			<Button Text="Inne" Grid.Row="1" Grid.Column="2" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
		</Grid>

		<Grid IsVisible="false"
					x:Name="KidsDetailsGrid">

			<Grid.RowDefinitions>
				<RowDefinition Height="60" />
				<RowDefinition Height="60" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Button Text="Artykuly szkolne" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnFoodClick"/>
			<Button Text="Dodatkowe zajecia" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnHomeClick"/>
			<Button Text="Wplaty na szkole" Grid.Row="0" Grid.Column="2" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
			<Button Text="Zabawki" Grid.Row="0" Grid.Column="2" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
			<Button Text="Opieka" Grid.Row="0" Grid.Column="2" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
			<Button Text="Przedszkole" Grid.Row="0" Grid.Column="2" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
			<Button Text="Inne" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
		</Grid>

		<Grid IsVisible="false"
					x:Name="EntertainmentDetailsGrid">

			<Grid.RowDefinitions>
				<RowDefinition Height="60" />
				<RowDefinition Height="60" />
				<RowDefinition Height="60" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Button Text="Silownia/basen" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnFoodClick"/>
			<Button Text="Kino/teatr" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnHomeClick"/>
			<Button Text="Koncerty" Grid.Row="0" Grid.Column="2" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
			<Button Text="Czasopisma" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
			<Button Text="Ksiazki" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
			<Button Text="Hobby" Grid.Row="1" Grid.Column="2" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
			<Button Text="Hotel/turystyka" Grid.Row="2" Grid.Column="0" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
			<Button Text="Giereczki" Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
			<Button Text="Inne" Grid.Row="2" Grid.Column="2" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
		</Grid>

		<!-- ************************************************************************************************************ -->

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="100" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Button Text="Inne wydatki" Grid.Row="0" Grid.Column="0" FontSize="Large" TextColor="White" BackgroundColor="#68B785" Clicked="OnOthersClick"/>
			<Button Text="Spłata długów" Grid.Row="0" Grid.Column="1" FontSize="Large" TextColor="White" BackgroundColor="#68B785" Clicked="OnDebtClick"/>
			<Button Text="Oszczędności" Grid.Row="0" Grid.Column="2" FontSize="Large" TextColor="White" BackgroundColor="#68B785" Clicked="OnSavingsClick"/>

		</Grid>


		<Grid IsVisible="false"
					x:Name="OthersDetailsGrid">

			<Grid.RowDefinitions>
				<RowDefinition Height="60" />
				<RowDefinition Height="60" />
				<RowDefinition Height="60" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Button Text="Ubezpieczenia" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnFoodClick"/>
			<Button Text="Dobroczynnosc" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnHomeClick"/>
			<Button Text="Prezenty" Grid.Row="0" Grid.Column="2" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
			<Button Text="Sprzet RTV" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
			<Button Text="Oprogramowanie" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
			<Button Text="Edukacja/szkolenia" Grid.Row="1" Grid.Column="2" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
			<Button Text="Uslugi inne" Grid.Row="2" Grid.Column="0" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
			<Button Text="Podatki" Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
			<Button Text="Inne" Grid.Row="2" Grid.Column="2" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
		</Grid>


		<Grid IsVisible="false"
					x:Name="DebtsDetailsGrid">

			<Grid.RowDefinitions>
				<RowDefinition Height="60" />
				<RowDefinition Height="60" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Button Text="Kredyt PKO" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnFoodClick"/>
			<Button Text="Kredyt Pekao" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnHomeClick"/>
			<Button Text="Karta kredytowa" Grid.Row="0" Grid.Column="2" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
			<Button Text="Kredyt konsumpcyjny" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
			<Button Text="Pozyczka osobista" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
			<Button Text="Inne" Grid.Row="1" Grid.Column="2" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
		</Grid>


		<Grid IsVisible="false"
					x:Name="SavingsDetailsGrid">

			<Grid.RowDefinitions>
				<RowDefinition Height="60" />
				<RowDefinition Height="60" />
				<RowDefinition Height="60" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Button Text="Fundusz awaryjny" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnFoodClick"/>
			<Button Text="Fundusz wyd. niereg." Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnHomeClick"/>
			<Button Text="Poduszka finansowa" Grid.Row="0" Grid.Column="2" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
			<Button Text="IKE/IKZE" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
			<Button Text="Nadplata dlugow" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
			<Button Text="Fundusz: wakacje" Grid.Row="1" Grid.Column="2" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
			<Button Text="Fundusz: swieta" Grid.Row="2" Grid.Column="0" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
			<Button Text="Inne" Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnTransportClick"/>
		</Grid>

		<!-- ************************************************************************************************************ -->

		
	</StackLayout>
	</ScrollView>
	
</ContentPage>