HomeBudget/HomeBudget/Pages/PC/AnalyticsPagePC.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="HomeBudget.AnalyticsPagePC">

    <Grid HeightRequest="100000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="sideBar" Grid.Column="0" Grid.Row="0" BackgroundColor="#407153">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Grid.Column="1" Source="Assets/incomes.png" IsOpaque="True" VerticalOptions="Center" />
                <Label Grid.Row="1" Grid.ColumnSpan="3" Text="Home" FontSize="Medium" HorizontalOptions="Center" />
                <Button Grid.RowSpan="2" Grid.ColumnSpan="3" BackgroundColor="Transparent" Clicked="OnHomeClick"/>
            </Grid>

            <Grid Grid.ColumnSpan="3" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image BackgroundColor="#D2F3DF" Grid.ColumnSpan="3" Grid.RowSpan="2" />
                <Image Grid.Row="0" Grid.Column="1" Source="Assets/analysis.png" BackgroundColor="Transparent" IsOpaque="True" VerticalOptions="Center"/>
                <Label Grid.Row="1" Grid.ColumnSpan="3" Text="Analize" FontSize="Medium" HorizontalOptions="Center" />
            </Grid>

            <Grid Grid.ColumnSpan="3" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Grid.Column="1" Source="Assets/document.png" BackgroundColor="Transparent" IsOpaque="True" VerticalOptions="Center"/>
                <Label Grid.Row="1" Grid.ColumnSpan="3" Text="Plan" FontSize="Medium" HorizontalOptions="Center" />
                <Button Grid.RowSpan="2" Grid.ColumnSpan="3" BackgroundColor="Transparent" Clicked="OnHomeClick"/>
            </Grid>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Text="Chart1" Grid.Row="0" Grid.Column="0" FontSize="Large" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnChart1"/>
                <Button Text="Chart2" Grid.Row="0" Grid.Column="1" FontSize="Large" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnChart2"/>
                <Button Text="Chart3" Grid.Row="0" Grid.Column="2" FontSize="Large" TextColor="White" BackgroundColor="#88f1b0" Clicked="OnChart3"/>

            </Grid>



            <chart:SfChart x:Name="chart" Grid.Row="1">
                <chart:SfChart.Title>
                    <chart:ChartTitle Text="Chart"/>
                </chart:SfChart.Title>

                <chart:SfChart.Legend>
                    <chart:ChartLegend/>
                </chart:SfChart.Legend>

                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis>
                        <chart:CategoryAxis></chart:CategoryAxis>
                    </chart:CategoryAxis>
                </chart:SfChart.PrimaryAxis>

                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis>
                        <chart:NumericalAxis></chart:NumericalAxis>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>
            </chart:SfChart>

            <!--
            <Grid x:Name="table"  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>-->


            <ScrollView Grid.Row="1" Orientation="Both">
                <StackLayout x:Name="table" WidthRequest="2000">
                    <Grid x:Name="grid22">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                       

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />

                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />

                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />

                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />

                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />

                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />

                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />

                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />

                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />

                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="1" Grid.Column="1" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="1" Grid.Column="2" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="1" Grid.Column="3" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="1" Grid.Column="4" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="1" Grid.Column="5" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="1" Grid.Column="6" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="1" Grid.Column="7" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="1" Grid.Column="8" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="1" Grid.Column="9" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="1" Grid.Column="10" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="1" Grid.Column="11" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="1" Grid.Column="12" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="1" Grid.Column="13" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="1" Grid.Column="14" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="1" Grid.Column="15" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="1" Grid.Column="16" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="1" Grid.Column="17" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="1" Grid.Column="18" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="1" Grid.Column="19" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="1" Grid.Column="20" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="1" Grid.Column="21" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="1" Grid.Column="22" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="1" Grid.Column="23" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="1" Grid.Column="24" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="1" Grid.Column="25" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="1" Grid.Column="26" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="1" Grid.Column="27" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="1" Grid.Column="28" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="1" Grid.Column="29" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="1" Grid.Column="30" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="1" Grid.Column="31" Text="0zl" FontSize="Small" HorizontalOptions="Center" />

                        <Label Grid.Row="2" Grid.Column="1" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="2" Grid.Column="2" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="2" Grid.Column="3" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="2" Grid.Column="4" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="2" Grid.Column="5" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="2" Grid.Column="6" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="2" Grid.Column="7" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="2" Grid.Column="8" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="2" Grid.Column="9" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="2" Grid.Column="10" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="2" Grid.Column="11" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="2" Grid.Column="12" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="2" Grid.Column="13" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="2" Grid.Column="14" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="2" Grid.Column="15" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="2" Grid.Column="16" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="2" Grid.Column="17" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="2" Grid.Column="18" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="2" Grid.Column="19" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="2" Grid.Column="20" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="2" Grid.Column="21" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="2" Grid.Column="22" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="2" Grid.Column="23" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="2" Grid.Column="24" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="2" Grid.Column="25" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="2" Grid.Column="26" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="2" Grid.Column="27" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="2" Grid.Column="28" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="2" Grid.Column="29" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="2" Grid.Column="30" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="2" Grid.Column="31" Text="0zl" FontSize="Small" HorizontalOptions="Center" />

                        <Label Grid.Row="3" Grid.Column="1" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="3" Grid.Column="2" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="3" Grid.Column="3" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="3" Grid.Column="4" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="3" Grid.Column="5" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="3" Grid.Column="6" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="3" Grid.Column="7" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="3" Grid.Column="8" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="3" Grid.Column="9" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="3" Grid.Column="10" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="3" Grid.Column="11" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="3" Grid.Column="12" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="3" Grid.Column="13" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="3" Grid.Column="14" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="3" Grid.Column="15" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="3" Grid.Column="16" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="3" Grid.Column="17" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="3" Grid.Column="18" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="3" Grid.Column="19" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="3" Grid.Column="20" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="3" Grid.Column="21" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="3" Grid.Column="22" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="3" Grid.Column="23" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="3" Grid.Column="24" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="3" Grid.Column="25" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="3" Grid.Column="26" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="3" Grid.Column="27" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="3" Grid.Column="28" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="3" Grid.Column="29" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="3" Grid.Column="30" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="3" Grid.Column="31" Text="0zl" FontSize="Small" HorizontalOptions="Center" />

                        <Label Grid.Row="4" Grid.Column="1" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="4" Grid.Column="2" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="4" Grid.Column="3" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="4" Grid.Column="4" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="4" Grid.Column="5" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="4" Grid.Column="6" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="4" Grid.Column="7" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="4" Grid.Column="8" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="4" Grid.Column="9" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="4" Grid.Column="10" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="4" Grid.Column="11" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="4" Grid.Column="12" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="4" Grid.Column="13" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="4" Grid.Column="14" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="4" Grid.Column="15" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="4" Grid.Column="16" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="4" Grid.Column="17" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="4" Grid.Column="18" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="4" Grid.Column="19" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="4" Grid.Column="20" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="4" Grid.Column="21" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="4" Grid.Column="22" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="4" Grid.Column="23" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="4" Grid.Column="24" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="4" Grid.Column="25" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="4" Grid.Column="26" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="4" Grid.Column="27" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="4" Grid.Column="28" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="4" Grid.Column="29" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="4" Grid.Column="30" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="4" Grid.Column="31" Text="0zl" FontSize="Small" HorizontalOptions="Center" />

                        <Label Grid.Row="5" Grid.Column="1" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="5" Grid.Column="2" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="5" Grid.Column="3" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="5" Grid.Column="4" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="5" Grid.Column="5" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="5" Grid.Column="6" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="5" Grid.Column="7" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="5" Grid.Column="8" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="5" Grid.Column="9" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="5" Grid.Column="10" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="5" Grid.Column="11" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="5" Grid.Column="12" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="5" Grid.Column="13" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="5" Grid.Column="14" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="5" Grid.Column="15" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="5" Grid.Column="16" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="5" Grid.Column="17" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="5" Grid.Column="18" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="5" Grid.Column="19" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="5" Grid.Column="20" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="5" Grid.Column="21" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="5" Grid.Column="22" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="5" Grid.Column="23" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="5" Grid.Column="24" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="5" Grid.Column="25" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="5" Grid.Column="26" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="5" Grid.Column="27" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="5" Grid.Column="28" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="5" Grid.Column="29" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="5" Grid.Column="30" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="5" Grid.Column="31" Text="0zl" FontSize="Small" HorizontalOptions="Center" />


                        <Label Grid.Row="8" Grid.Column="1" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="8" Grid.Column="2" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="8" Grid.Column="3" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="8" Grid.Column="4" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="8" Grid.Column="5" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="8" Grid.Column="6" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="8" Grid.Column="7" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="8" Grid.Column="8" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="8" Grid.Column="9" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="8" Grid.Column="10" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="8" Grid.Column="11" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="8" Grid.Column="12" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="8" Grid.Column="13" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="8" Grid.Column="14" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="8" Grid.Column="15" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="8" Grid.Column="16" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="8" Grid.Column="17" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="8" Grid.Column="18" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="8" Grid.Column="19" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="8" Grid.Column="20" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="8" Grid.Column="21" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="8" Grid.Column="22" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="8" Grid.Column="23" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="8" Grid.Column="24" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="8" Grid.Column="25" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="8" Grid.Column="26" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="8" Grid.Column="27" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="8" Grid.Column="28" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="8" Grid.Column="29" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="8" Grid.Column="30" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="8" Grid.Column="31" Text="0zl" FontSize="Small" HorizontalOptions="Center" />

                        <Label Grid.Row="9" Grid.Column="1" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="9" Grid.Column="2" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="9" Grid.Column="3" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="9" Grid.Column="4" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="9" Grid.Column="5" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="9" Grid.Column="6" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="9" Grid.Column="7" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="9" Grid.Column="8" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="9" Grid.Column="9" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="9" Grid.Column="10" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="9" Grid.Column="11" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="9" Grid.Column="12" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="9" Grid.Column="13" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="9" Grid.Column="14" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="9" Grid.Column="15" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="9" Grid.Column="16" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="9" Grid.Column="17" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="9" Grid.Column="18" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="9" Grid.Column="19" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="9" Grid.Column="20" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="9" Grid.Column="21" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="9" Grid.Column="22" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="9" Grid.Column="23" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="9" Grid.Column="24" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="9" Grid.Column="25" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="9" Grid.Column="26" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="9" Grid.Column="27" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="9" Grid.Column="28" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="9" Grid.Column="29" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="9" Grid.Column="30" Text="0zl" FontSize="Small" HorizontalOptions="Center" />
                        <Label Grid.Row="9" Grid.Column="31" Text="0zl" FontSize="Small" HorizontalOptions="Center" />

                    </Grid>
                </StackLayout>
            </ScrollView>
                

        </Grid>
    </Grid>

</ContentPage>