HomeBudget/HomeBudget/Pages/PC/MainPagePC.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HomeBudget"
             x:Class="HomeBudget.MainPagePC">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid x:Name="sideBar" Grid.Column="0" Grid.Row="0" BackgroundColor="#407153">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image BackgroundColor="#D2F3DF" Grid.ColumnSpan="3" Grid.RowSpan="2" />
                <Image Grid.Row="0" Grid.Column="1" Source="Assets/incomes.png" IsOpaque="True" VerticalOptions="Center" />
                <Label Grid.Row="1" Grid.ColumnSpan="3" Text="Home" FontSize="Medium" HorizontalOptions="Center" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Grid.Column="1" Source="Assets/analysis.png" BackgroundColor="Transparent" IsOpaque="True" VerticalOptions="Center"/>
                <Label Grid.Row="1" Grid.ColumnSpan="3" Text="Analize" FontSize="Medium" HorizontalOptions="Center" />
                <Button Grid.RowSpan="2" Grid.ColumnSpan="3" BackgroundColor="Transparent" Clicked="OnAnalyticsClick"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Grid.Column="1" Source="Assets/document.png" BackgroundColor="Transparent" IsOpaque="True" VerticalOptions="Center"/>
                <Label Grid.Row="1" Grid.ColumnSpan="3" Text="Plan" FontSize="Medium" HorizontalOptions="Center" />
                <Button Grid.RowSpan="2" Grid.ColumnSpan="3" BackgroundColor="Transparent" Clicked="OnPlanClick"/>
            </Grid>
            
        </Grid>


        <Grid Grid.Column="1" Grid.Row="0" BackgroundColor="#f9f9f9">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTap" />
            </Grid.GestureRecognizers>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <Label x:Name="dateText" Text="Data" FontSize="Large" Grid.ColumnSpan="4" Grid.Row="0" HorizontalTextAlignment="Center" TextColor="#232825"/>
                
                <Label Text="Budzet zaplanowany" FontSize="Medium" Grid.Column="1" Grid.Row="1" TextColor="#232825"  />
                <Label Text="Budzet rzeczywisty" FontSize="Medium" Grid.Column="2" Grid.Row="1" TextColor="#232825"/>

                <Label x:Name="expansesPlannedText"  Text="Wydatki:" FontSize="Small" Grid.Column="1" Grid.Row="2" TextColor="#232825"/>
                <Label x:Name="incomePlannedText" Text="Dochody:" FontSize="Small" Grid.Column="1" Grid.Row="3" TextColor="#232825"/>
                <Label x:Name="diffPlannedText" Text="Różnica:" FontSize="Small" Grid.Column="1" Grid.Row="4" TextColor="#232825" BackgroundColor="#D2F3DF"/>

                <Label x:Name="expansesText"  Text="Wydatki:" FontSize="Small" Grid.Column="2" Grid.Row="2" TextColor="#232825"/>
                <Label x:Name="incomeText" Text="Dochody:" FontSize="Small" Grid.Column="2" Grid.Row="3" TextColor="#232825"/>
                <Label x:Name="diffText" Text="Różnica:" FontSize="Small" Grid.Column="2" Grid.Row="4" TextColor="#232825" BackgroundColor="#D2F3DF"/>

                

               <!-- <Grid Grid.Column="1" Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <Label Text="Connect with" TextColor="#232825" Grid.Row="0" HorizontalOptions="EndAndExpand"/>
                    <Image Source="Assets/Dropbox.png" Grid.Row="1" HorizontalOptions="EndAndExpand"/>
                    <Button BackgroundColor="Transparent" Clicked="OnDropboxClick" Grid.RowSpan="2"/>
                </Grid>-->

            </Grid>

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image Source="Assets/Circle_light.png" Grid.Column="1" IsOpaque="True" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

                <Image Source="Assets/Circle_light.png" Grid.Column="2" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"/>

                <Button Image="Assets/New/income.png" BackgroundColor="Transparent" Clicked="OnIncomeClick" Grid.Column="1"/>
                <Button Image="Assets/New/expense.png" BackgroundColor="Transparent" Clicked="OnExpenseClick" Grid.Column="2"/>

                <!--<StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="6" HorizontalOptions="Center">
                    <Button Image="Assets/New/income.png" FontSize="Large" BackgroundColor="#88f1b0" Clicked="OnIncomeClick" HorizontalOptions="Center"/>
                    <Button Image="Assets/New/expense.png" FontSize="Large" BackgroundColor="#88f1b0" Clicked="OnExpenseClick" HorizontalOptions="Center"/>
                
               
                </StackLayout>-->

                

            </Grid>

            <AbsoluteLayout >
                <Grid x:Name="DropboxLoginElement" AbsoluteLayout.LayoutBounds="1, 1.85, 0.25, 0.165" AbsoluteLayout.LayoutFlags="All" BackgroundColor="#D2F3DF" IsVisible="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <Label Text="Connect with" FontSize="Micro" FontAttributes="Bold" TextColor="#232825" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Image Source="Assets/Dropbox.png" HorizontalOptions="Center" Grid.Row="1"/>
                    <Button BackgroundColor="Transparent" Clicked="OnDropboxClick" Grid.RowSpan="2"/>
                </Grid>
                <Image x:Name="DropboxSyncComplete" Source="Assets/Checkmark.png"  AbsoluteLayout.LayoutBounds="1, 1.85, 0.25, 0.165" AbsoluteLayout.LayoutFlags="All" IsVisible="False"/>
                <Image x:Name="DropboxSyncing" Source="Assets/DropboxSync.png" AbsoluteLayout.LayoutBounds="1, 1.85, 0.25, 0.165" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="EndAndExpand" IsVisible="False"/>
            </AbsoluteLayout>

        </Grid>



        <AbsoluteLayout>
            <StackLayout x:Name="subcat" BackgroundColor="#6BBE8B" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1.85, 1" TranslationX="-185"/>
        </AbsoluteLayout>

        <AbsoluteLayout>
            <ScrollView x:Name="categoriesScroll" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1.5, 1" TranslationX="-150">
                <StackLayout x:Name="categories" BackgroundColor="#407153" />
            </ScrollView>
        </AbsoluteLayout>

        <AbsoluteLayout>
            <StackLayout x:Name="incomes" BackgroundColor="#407153" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1.5, 1" TranslationX="-150"/>
        </AbsoluteLayout>

        <AbsoluteLayout x:Name="Calculator" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Grid.ColumnSpan="2">
            <StackLayout VerticalOptions="Center"
			HorizontalOptions="FillAndExpand"
			Opacity="0.9">
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <OnPlatform.Android>15, 10, 15, 20</OnPlatform.Android>
                    </OnPlatform>
                </StackLayout.Margin>

                <Grid BackgroundColor="White" Opacity="0.9">
                    <Grid.Padding>
                        <OnPlatform x:TypeArguments="Thickness">
                            <OnPlatform.iOS>10, 20, 10, 0</OnPlatform.iOS>
                            <OnPlatform.Android>0, 0, 0, 0</OnPlatform.Android>
                        </OnPlatform>
                    </Grid.Padding>
                    <Grid.ColumnSpacing>
                        <OnPlatform x:TypeArguments="x:Double">
                            <OnPlatform.iOS>30</OnPlatform.iOS>
                            <OnPlatform.Android>0</OnPlatform.Android>
                        </OnPlatform>
                    </Grid.ColumnSpacing>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
				    StyleId="calculationText"
				    Grid.Row="0"
				    Grid.ColumnSpan="3"
				    Text=" "
                    x:Name="Header"
				    Font="Large"
				    HorizontalOptions="CenterAndExpand" />
                    <Label
				    StyleId="calculationText"
				    Grid.Row="1"
				    Grid.ColumnSpan="3"
				    Text=" "
                     x:Name="Description"
				    Font="Large"
				    HorizontalOptions="CenterAndExpand" />
                    <Button
				Grid.Column="3"
                Grid.RowSpan="2"
				Font="Large"
				Clicked="OnChangeDate"
				Text=""
                x:Name="DateButton"
				BackgroundColor="#D2F3DF"/>
                    <Label
				StyleId="calculationText"
				Grid.Row="2"
				Grid.ColumnSpan="4"
				Text="{Binding Path=CalculationText}"
				Font="Large"
				HorizontalOptions="EndAndExpand" />
                    <Label
				x:Name="Result"
				StyleId="resultText"
				Grid.Row="3"
				Grid.ColumnSpan="4"
				Text="{Binding Path=CalculationText}"
				Font="Large"
				HorizontalOptions="EndAndExpand" />

                    <Button
				Grid.Row="4"
				Grid.Column="0"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="Backspace"
				Text="←" 
				BackgroundColor="#6BBE8B"/>
                    <Button
				Grid.Row="4"
				Grid.Column="1"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="Clear"
				Text="C" 
				BackgroundColor="#6BBE8B"/>
                    <Button
				Grid.Row="4"
				Grid.Column="2"
				Font="Large"
				Clicked="OnCancel"
				Text="Back" 
				BackgroundColor="#6BBE8B"/>
                    <Button
				Grid.Row="4"
				Grid.Column="3"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="Divide"
				Text="/" 
				BackgroundColor="#6BBE8B"/>

                    <Button
				Grid.Row="5"
				Grid.Column="0"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="Seven"
        BackgroundColor="#D2F3DF"
				Text="7" />
                    <Button
				Grid.Row="5"
				Grid.Column="1"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="Eight"
        BackgroundColor="#D2F3DF"
				Text="8" />
                    <Button
				Grid.Row="5"
				Grid.Column="2"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="Nine"
        BackgroundColor="#D2F3DF"
				Text="9" />
                    <Button
				Grid.Row="5"
				Grid.Column="3"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="Multiply"
				Text="*" 
				BackgroundColor="#6BBE8B"/>

                    <Button
				Grid.Row="6"
				Grid.Column="0"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="Four"
        BackgroundColor="#D2F3DF"
				Text="4" />
                    <Button
				Grid.Row="6"
				Grid.Column="1"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="Five"
        BackgroundColor="#D2F3DF"
				Text="5" />
                    <Button
				Grid.Row="6"
				Grid.Column="2"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="Six"
        BackgroundColor="#D2F3DF"
				Text="6" />
                    <Button
				Grid.Row="6"
				Grid.Column="3"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="Minus"
				Text="-" 
				BackgroundColor="#6BBE8B"/>

                    <Button
				Grid.Row="7"
				Grid.Column="0"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="One"
        BackgroundColor="#D2F3DF"
				Text="1" />
                    <Button
				Grid.Row="7"
				Grid.Column="1"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="Two"
        BackgroundColor="#D2F3DF"
				Text="2" />
                    <Button
				Grid.Row="7"
				Grid.Column="2"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="Three"
        BackgroundColor="#D2F3DF"
				Text="3" />
                    <Button
				Grid.Row="7"
				Grid.Column="3"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="Plus"
				Text="+" 
				BackgroundColor="#6BBE8B"/>

                    <Button
				Grid.Row="8"
				Grid.Column="0"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="Zero"
        BackgroundColor="#D2F3DF"
				Text="0" />
                    <Button
				Grid.Row="8"
				Grid.Column="1"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="Point"
				Text="." 
				BackgroundColor="#6BBE8B"/>
                    <Button
				Grid.Row="8"
				Grid.Column="2"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="Equal"
				Text="=" 
				BackgroundColor="#6BBE8B"/>
                    <Button
				Grid.Row="8"
				Grid.Column="3"
				Font="Large"
                Clicked="OnOk"
				Text="OK" 
				BackgroundColor="#6BBE8B"/>
                </Grid>

            </StackLayout>
        </AbsoluteLayout>

    </Grid>



</ContentPage>