HomeBudget/HomeBudget/Pages/PC/PlanningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HomeBudget"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="HomeBudget.Pages.PC.PlanningPage">
    <ContentPage.Content>

        <Grid HeightRequest="100000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="sideBar" Grid.Column="0" Grid.Row="0" BackgroundColor="#407153">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Grid Grid.Row="1" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Grid.Column="1" Source="Assets/incomes.png" IsOpaque="True" VerticalOptions="Center" />
                    <Label Grid.Row="1" Grid.ColumnSpan="3" Text="Home" FontSize="Medium" HorizontalOptions="Center" />
                    <Button Grid.RowSpan="2" Grid.ColumnSpan="3" BackgroundColor="Transparent" Clicked="OnHomeClick"/>
                </Grid>

                <Grid Grid.ColumnSpan="3" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Grid.Column="1" Source="Assets/analysis.png" BackgroundColor="Transparent" IsOpaque="True" VerticalOptions="Center"/>
                    <Label Grid.Row="1" Grid.ColumnSpan="3" Text="Analize" FontSize="Medium" HorizontalOptions="Center" />
                    <Button Grid.RowSpan="2" Grid.ColumnSpan="3" BackgroundColor="Transparent" Clicked="OnAnalizeClick"/>
                </Grid>

                <Grid Grid.ColumnSpan="3" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Image BackgroundColor="#D2F3DF" Grid.ColumnSpan="3" Grid.RowSpan="2" />
                    <Image Grid.Row="0" Grid.Column="1" Source="Assets/document.png" BackgroundColor="Transparent" IsOpaque="True" VerticalOptions="Center"/>
                    <Label Grid.Row="1" Grid.ColumnSpan="3" Text="Plan" FontSize="Medium" HorizontalOptions="Center" />
                </Grid>

            </Grid>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Planowane Przychody" Grid.Row="0" Grid.Column="0" BackgroundColor="#D2F3DF" TextColor="#232825"/>
                    <Label x:Name="plannedIncomes" Text="0zl" Grid.Row="0" Grid.Column="1" BackgroundColor="#D2F3DF" TextColor="#232825"/>

                    <Label Text="Planowane Wydatki" Grid.Row="1" Grid.Column="0" BackgroundColor="#D2F3DF" TextColor="#232825"/>
                    <Label x:Name="plannedExpenses" Text="0zl" Grid.Row="1" Grid.Column="1" BackgroundColor="#D2F3DF" TextColor="#232825"/>

                    <Label Text="Pozostaje" Grid.Row="2" Grid.Column="0" FontAttributes="Bold" BackgroundColor="#88F1B0" TextColor="#232825"/>
                    <Label x:Name="plannedDiff" Text="0zl" Grid.Row="2" Grid.Column="1" FontAttributes="Bold" BackgroundColor="#88F1B0" TextColor="#232825"/>
                </Grid>


                <syncfusion:SfDataGrid x:Name="listView" Grid.Column="0" Grid.Row="1" AutoGenerateColumns="False">
                    <syncfusion:SfDataGrid.GroupColumnDescriptions>
                        <syncfusion:GroupColumnDescription ColumnName="CategoryName" />
                    </syncfusion:SfDataGrid.GroupColumnDescriptions>

                    <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                        <syncfusion:GridTextColumn MappingName="Name" Width="100" />
                        <syncfusion:GridTextColumn MappingName="Value" Format="C" Width="100"/>
                    </syncfusion:SfDataGrid.Columns >
                </syncfusion:SfDataGrid>
                
                <!--<ListView x:Name="listView" Grid.Column="0" Grid.Row="1" IsGroupingEnabled="true" ItemTapped="OnElementSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0" Text="{Binding Name}" FontSize="Small" TextColor="#232825" />
                                    <Label Grid.Column="1" Text="0zl" FontSize="Small" TextColor="#232825" />

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell Height="350">
                                <Grid BackgroundColor="#D2F3DF">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0" Text="{Binding Name}" FontSize="Small" FontAttributes="Bold" TextColor="#232825" />
                                    <Label Grid.Column="1" Text="0zl" FontSize="Small" FontAttributes="Bold" TextColor="#232825" />

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                </ListView>-->
        

            </Grid>


            <AbsoluteLayout x:Name="Calculator" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 0.75, 1" Grid.ColumnSpan="2" >
                <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Opacity="0.9">
                    <StackLayout.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <OnPlatform.Android>15, 10, 15, 20</OnPlatform.Android>
                        </OnPlatform>
                    </StackLayout.Margin>

                    <Grid BackgroundColor="White" Opacity="0.9">
                    <Grid.Padding>
                        <OnPlatform x:TypeArguments="Thickness">
                            <OnPlatform.iOS>10, 20, 10, 0</OnPlatform.iOS>
                            <OnPlatform.Android>0, 0, 0, 0</OnPlatform.Android>
                        </OnPlatform>
                    </Grid.Padding>
                    <Grid.ColumnSpacing>
                        <OnPlatform x:TypeArguments="x:Double">
                            <OnPlatform.iOS>30</OnPlatform.iOS>
                            <OnPlatform.Android>0</OnPlatform.Android>
                        </OnPlatform>
                    </Grid.ColumnSpacing>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label  StyleId="calculationText"
				    Grid.Row="0"
				    Grid.ColumnSpan="3"
				    Text=" "
                    x:Name="Header"
				    Font="Large"
				    HorizontalOptions="CenterAndExpand" />
                    <Label
				    StyleId="calculationText"
				    Grid.Row="1"
				    Grid.ColumnSpan="3"
				    Text=" "
                     x:Name="Description"
				    Font="Large"
				    HorizontalOptions="CenterAndExpand" />
                        
                    <Button Grid.Column="3" Grid.RowSpan="2" Font="Large" Text=""  x:Name="DateButton" BackgroundColor="#D2F3DF"/>

                    <Label
				    StyleId="calculationText"
				    Grid.Row="2"
				    Grid.ColumnSpan="4"
				    Text="{Binding Path=CalculationText}"
				    Font="Large"
				    HorizontalOptions="EndAndExpand" />

                    <Label
				    x:Name="Result"
				    StyleId="resultText"
				    Grid.Row="3"
				    Grid.ColumnSpan="4"
				    Text="{Binding Path=CalculationText}"
				    Font="Large"
				    HorizontalOptions="EndAndExpand" />

                    <Button
				    Grid.Row="4"
				    Grid.Column="0"
				    Font="Large"
				    Command="{Binding KeyPressed}"
				    CommandParameter="Backspace"
				    Text="←" 
				    BackgroundColor="#6BBE8B"/>
                        
                    <Button
				    Grid.Row="4"
				    Grid.Column="1"
				    Font="Large"
				    Command="{Binding KeyPressed}"
				    CommandParameter="Clear"
				    Text="C" 
				    BackgroundColor="#6BBE8B"/>
                        
                    <Button
				    Grid.Row="4"
				    Grid.Column="2"
				    Font="Large"
				    Clicked="OnCancel"
				    Text="Back" 
				    BackgroundColor="#6BBE8B"/>
                    <Button
				Grid.Row="4"
				Grid.Column="3"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="Divide"
				Text="/" 
				BackgroundColor="#6BBE8B"/>

                    <Button
				Grid.Row="5"
				Grid.Column="0"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="Seven"
        BackgroundColor="#D2F3DF"
				Text="7" />
                    <Button
				Grid.Row="5"
				Grid.Column="1"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="Eight"
        BackgroundColor="#D2F3DF"
				Text="8" />
                    <Button
				Grid.Row="5"
				Grid.Column="2"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="Nine"
        BackgroundColor="#D2F3DF"
				Text="9" />
                    <Button
				Grid.Row="5"
				Grid.Column="3"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="Multiply"
				Text="*" 
				BackgroundColor="#6BBE8B"/>

                    <Button
				Grid.Row="6"
				Grid.Column="0"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="Four"
        BackgroundColor="#D2F3DF"
				Text="4" />
                    <Button
				Grid.Row="6"
				Grid.Column="1"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="Five"
        BackgroundColor="#D2F3DF"
				Text="5" />
                    <Button
				Grid.Row="6"
				Grid.Column="2"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="Six"
        BackgroundColor="#D2F3DF"
				Text="6" />
                    <Button
				Grid.Row="6"
				Grid.Column="3"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="Minus"
				Text="-" 
				BackgroundColor="#6BBE8B"/>

                    <Button
				Grid.Row="7"
				Grid.Column="0"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="One"
        BackgroundColor="#D2F3DF"
				Text="1" />
                    <Button
				Grid.Row="7"
				Grid.Column="1"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="Two"
        BackgroundColor="#D2F3DF"
				Text="2" />
                    <Button
				Grid.Row="7"
				Grid.Column="2"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="Three"
        BackgroundColor="#D2F3DF"
				Text="3" />
                    <Button
				Grid.Row="7"
				Grid.Column="3"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="Plus"
				Text="+" 
				BackgroundColor="#6BBE8B"/>

                    <Button
				Grid.Row="8"
				Grid.Column="0"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="Zero"
        BackgroundColor="#D2F3DF"
				Text="0" />
                    <Button
				Grid.Row="8"
				Grid.Column="1"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="Point"
				Text="." 
				BackgroundColor="#6BBE8B"/>
                    <Button
				Grid.Row="8"
				Grid.Column="2"
				Font="Large"
				Command="{Binding KeyPressed}"
				CommandParameter="Equal"
				Text="=" 
				BackgroundColor="#6BBE8B"/>
                    <Button
				Grid.Row="8"
				Grid.Column="3"
				Font="Large"
                Clicked="OnOk"
				Text="OK" 
				BackgroundColor="#6BBE8B"/>
                </Grid>

                </StackLayout>
            </AbsoluteLayout>


        </Grid>

    </ContentPage.Content>
</ContentPage>