HomeBudgetStandard/Pages/BudgetTemplateEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sf="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:components="clr-namespace:HomeBudgetStandard.Components"
             x:Class="HomeBudgetStandard.Pages.BudgetTemplateEditPage"
             Title="Edycja kategorii"
             x:Name="currentPage">
    <ContentPage.Content>
        <StackLayout x:Name="mainLayout">
            <ListView x:Name="listView" IsGroupingEnabled="True" ItemsSource="{Binding BudgetTemplate}" GroupDisplayBinding="{Binding Name}" ItemSelected="ListView_ItemSelected">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding IconFile}" Margin="10" />
                                <Label Text="{Binding Name}" FontSize="16" TextColor="Black" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                                <Image Source="add.png" HorizontalOptions="End" BackgroundColor="Transparent" Margin="5">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding AddSubcatCommand, Source={x:Reference currentPage}}" CommandParameter="{Binding .}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <components:SubcatEditViewCell OnRemove="SubcatEditViewCell_OnRemove"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Zapisz" Style="{StaticResource ButtonStyle}" Clicked="OnSaveClicked" Margin="12,6"/>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>