HomeBudgetStandard/Pages/MainPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utils="clr-namespace:HomeBudgeStandard.Utils"
             xmlns:local="clr-namespace:HomeBudgeStandard.Pages"
             x:Class="HomeBudgeStandard.Pages.MainPageMaster"
             Title="Master">
    <ContentPage.Resources>
        <DataTemplate x:Key="NormalTemplate">
            <ViewCell>
                <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Label VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Text="{Binding Icon}">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Font Awesome 5 Brands-Regular-400.otf#Font Awesome 5 Brands Regular" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Label VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Text="{Binding Title}"/>
                </StackLayout>
            </ViewCell>
        </DataTemplate>

        <DataTemplate x:Key="DropboxTemplate">
            <ViewCell>
                <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Label VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Text="{Binding Icon}">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Font Awesome 5 Brands-Regular-400.otf#Font Awesome 5 Brands Regular" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Label VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Text="{Binding Title}"/>
                </StackLayout>
            </ViewCell>
        </DataTemplate>

        <local:CellTemplateSelector x:Key="templateSelector" NormalTemplate="{StaticResource NormalTemplate}" BrandsTemplate="{StaticResource DropboxTemplate}" />
    </ContentPage.Resources>
  <StackLayout>
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="Default"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}"
                  ItemTemplate="{StaticResource templateSelector}">
            <ListView.Header>
                <StackLayout Orientation="Horizontal" Margin="5,14">
                    <Image Source="{utils:ImageResourceExtension HomeBudgeStandard.Assets.Logo.png}" HeightRequest="50"/>
                    <Label Text="Budget.ly" FontSize="Large" FontAttributes="Bold" TextColor="#00A9FF" VerticalTextAlignment="End"/>
                </StackLayout>
            </ListView.Header>
            
        </ListView>
    </StackLayout>
</ContentPage>