HomeBudget/HomeBudgeStandard/Pages/Utils/AnimatedViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:components="clr-namespace:HomeBudgeStandard.Components"
          x:Class="HomeBudget.Pages.Utils.AnimatedViewCell">
  <ViewCell.View>
        <Grid x:Name="layout" BackgroundColor="White" Margin="5,0" Padding="0,5" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Name}" TextColor="Black" FontSize="14" LineBreakMode="TailTruncation" VerticalTextAlignment="End" InputTransparent="True"/>
            <Label Grid.Column="2" Text="{Binding SpendPercentage, StringFormat='{0:P1}'}" FontSize="12" LineBreakMode="NoWrap" HorizontalTextAlignment="End" VerticalTextAlignment="End"/>

            <Label Grid.Column="1" Grid.Row="2" Text="{Binding SubcatReal.Value, Converter={StaticResource CurrencyValueConverter}}" FontSize="12" VerticalTextAlignment="Start" LineBreakMode="NoWrap" InputTransparent="True"/>
            <Label Grid.Column="2" Grid.Row="2" Text="{Binding SubcatPlan.Value, Converter={StaticResource CurrencyValueConverter}}" FontSize="12" HorizontalTextAlignment="End" VerticalTextAlignment="Start" LineBreakMode="NoWrap" InputTransparent="True"/>

            <components:GradientProgressBar Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Progress="{Binding SpendPercentage}" InputTransparent="True"/>

            <Image Grid.RowSpan="3" Margin="0,13" Source="{Binding Icon}" InputTransparent="True"/>
            <Image Grid.RowSpan="3" Grid.Column="3" Source="add.png" BackgroundColor="Transparent" Margin="5,10"/>
        </Grid>
    </ViewCell.View>
</ViewCell>