HomeBudget/HomeBudgeStandard/Pages/Utils/BudgetChart.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
      xmlns:local="clr-namespace:HomeBudget.Utils"
      x:Class="HomeBudget.Utils.BudgetChart">
    
    <Grid.RowDefinitions>
        <RowDefinition Height="3*"/>
        <RowDefinition Height="2*"/>
    </Grid.RowDefinitions>
    
    <oxy:PlotView x:Name="chart" VerticalOptions="Center" HorizontalOptions="Center" />
    <!--<ListView x:Name="legend" Grid.Row="1" RowHeight="35" >
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="local:ChartData">
                <ViewCell>
                    <StackLayout Orientation="Horizontal" >
                        <BoxView WidthRequest="10" Margin="0,11" Color="{Binding Color}" />
                        <Label Text="{Binding Label}" VerticalTextAlignment="Center" FontSize="12"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->
    <Label x:Name="noDataLabel" Text="Brak danych" Grid.Row="1" FontSize="20" HorizontalTextAlignment="Center"/>
    <Grid x:Name="legend" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
    </Grid>


</Grid>