HomeBudget/HomeBudgeStandard/Pages/Utils/SummaryGroupHeaderViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:components="clr-namespace:HomeBudgeStandard.Components"
          x:Class="HomeBudget.Pages.Utils.SummaryGroupHeaderViewCell">
  <ViewCell.View>
        <Grid x:Name="layout" BackgroundColor="White" Margin="5,1" HeightRequest="55">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Image Source="{Binding IconFile}" Grid.RowSpan="2" Margin="10" />
            <Label Grid.Column="1" Text="{Binding CategoryName}" FontSize="16" TextColor="Black" LineBreakMode="NoWrap" VerticalTextAlignment="Center" VerticalOptions="Center" />

            <Label Grid.Column="2" FontSize="14" LineBreakMode="NoWrap" HorizontalTextAlignment="End" HorizontalOptions="End" VerticalTextAlignment="Center" VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding CategoryReal.TotalValues, Converter={StaticResource CurrencyValueConverter}}"/>
                        <Span Text="/"/>
                        <Span Text="{Binding CategoryPlanned.TotalValues, Converter={StaticResource CurrencyValueConverter}}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <components:GradientProgressBar Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Progress="0.8" Margin="0,3,0,5"/>

            <Label x:Name="expandIcon" Grid.RowSpan="2" Grid.Column="3" Text="&#xf105;" TextColor="#00C1DF" FontSize="26" LineBreakMode="NoWrap" HorizontalTextAlignment="End" HorizontalOptions="End" VerticalTextAlignment="Center" VerticalOptions="Center" Margin="5,0">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String" Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" />
                </Label.FontFamily>
            </Label>
        </Grid>
    </ViewCell.View>
</ViewCell>