HomeBudget/HomeBudgeStandard/Pages/Utils/SummaryGroupHeaderViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:components="clr-namespace:HomeBudgeStandard.Components"
          x:Class="HomeBudget.Pages.Utils.SummaryGroupHeaderViewCell">
  <ViewCell.View>
        <Grid x:Name="layout" BackgroundColor="White"  Padding="0,2" HeightRequest="70" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="{Binding IconFile}" Grid.RowSpan="3" Margin="10" />
            <Label Grid.Column="1" Text="{Binding CategoryName}" FontSize="16" TextColor="Black" LineBreakMode="NoWrap" VerticalTextAlignment="Center" VerticalOptions="Center" />

            <Label Grid.Column="2" Text="{Binding SpendPercentage, StringFormat='{0:P1}'}" FontSize="14" LineBreakMode="NoWrap" VerticalTextAlignment="Center" HorizontalTextAlignment="End" />
            <Label Grid.Column="1" Grid.Row="2" Text="{Binding CategoryReal.TotalValues, Converter={StaticResource CurrencyValueConverter}}" FontSize="14" LineBreakMode="NoWrap" />
            <Label Grid.Column="2" Grid.Row="2" Text="{Binding CategoryPlanned.TotalValues, Converter={StaticResource CurrencyValueConverter}}" FontSize="14" LineBreakMode="NoWrap" HorizontalTextAlignment="End" />

            <components:GradientProgressBar Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Progress="{Binding SpendPercentage}"/>

            <Label x:Name="expandIcon" Grid.RowSpan="3" Grid.Column="3" Text="&#xf105;" TextColor="#00C1DF" FontSize="32" LineBreakMode="NoWrap" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" VerticalOptions="Center" Margin="5,0">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String" Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" />
                </Label.FontFamily>
            </Label>
        </Grid>
    </ViewCell.View>
</ViewCell>