HomeBudget/HomeBudget.UWP/Dialogs/CalcDialog.xaml

<ContentDialog
    x:Class="HomeBudget.UWP.CalcDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeBudget.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="TITLE">

    <Grid Grid.Row="1" Grid.Column="1" ColumnSpacing="5" RowSpacing="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="20" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text=" " x:Name="Header"  />
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text=" " x:Name="Description" />
        <Button Grid.Column="3" Grid.Row="0" FontFamily="Segoe MDL2 Assets" FontSize="20" Click="{x:Bind OnSave, Mode=OneWay}" Content="&#xE74E;" Background="{ThemeResource SystemAccentColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <CalendarDatePicker x:Name="Calendar" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" DateFormat = "{}{day.integer(2)}‎.‎{month.integer(2)}.‎{year.full}"/>
        <TextBox FontSize="16" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Text="{x:Bind FormulaText, Mode=OneWay}" HorizontalTextAlignment="End" LostFocus="TextBox_LostFocus" KeyDown="TextBox_KeyDown" />
        <TextBlock x:Name="Result" FontSize="20" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Text="{x:Bind Path=CalculationResultText, Mode=OneWay}" HorizontalTextAlignment="End" />

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Command="{x:Bind KeyPressed}" CommandParameter="Backspace" Content="←" HorizontalAlignment="Stretch" />
        <Button Grid.Row="4" Grid.Column="2" Click="{x:Bind OnCancel}" Content="Anuluj" HorizontalAlignment="Stretch" />
        <Button Grid.Row="4" Grid.Column="3" Command="{x:Bind KeyPressed}" CommandParameter="Divide" Content="÷" HorizontalAlignment="Stretch" />

        <Button Grid.Row="5" Grid.Column="0" Command="{x:Bind Path=KeyPressed}" CommandParameter="Seven" Content="7" HorizontalAlignment="Stretch" />
        <Button Grid.Row="5" Grid.Column="1" Command="{x:Bind Path=KeyPressed}" CommandParameter="Eight" Content="8" HorizontalAlignment="Stretch" />
        <Button Grid.Row="5" Grid.Column="2" Command="{x:Bind Path=KeyPressed}" CommandParameter="Nine" Content="9" HorizontalAlignment="Stretch" />
        <Button Grid.Row="5" Grid.Column="3" Command="{x:Bind Path=KeyPressed}" CommandParameter="Multiply" Content="*" HorizontalAlignment="Stretch"/>

        <Button Grid.Row="6" Grid.Column="0" Command="{x:Bind Path=KeyPressed}" CommandParameter="Four" Content="4" HorizontalAlignment="Stretch" />
        <Button Grid.Row="6" Grid.Column="1" Command="{x:Bind Path=KeyPressed}" CommandParameter="Five" Content="5" HorizontalAlignment="Stretch" />
        <Button Grid.Row="6" Grid.Column="2" Command="{x:Bind Path=KeyPressed}" CommandParameter="Six" Content="6" HorizontalAlignment="Stretch" />
        <Button Grid.Row="6" Grid.Column="3" Command="{x:Bind Path=KeyPressed}" CommandParameter="Minus" Content="-" HorizontalAlignment="Stretch" />

        <Button Grid.Row="7" Grid.Column="0" Command="{x:Bind Path=KeyPressed}" CommandParameter="One" Content="1" HorizontalAlignment="Stretch" />
        <Button Grid.Row="7" Grid.Column="1" Command="{x:Bind Path=KeyPressed}" CommandParameter="Two" Content="2" HorizontalAlignment="Stretch" />
        <Button Grid.Row="7" Grid.Column="2" Command="{x:Bind Path=KeyPressed}" CommandParameter="Three" Content="3" HorizontalAlignment="Stretch" />
        <Button Grid.Row="7" Grid.Column="3" Command="{x:Bind Path=KeyPressed}" CommandParameter="Plus" Content="+" HorizontalAlignment="Stretch" />

        <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Command="{x:Bind KeyPressed}" CommandParameter="Zero" Content="0" HorizontalAlignment="Stretch" />
        <Button Grid.Row="8" Grid.Column="2" Command="{x:Bind KeyPressed}" CommandParameter="Point" Content="." HorizontalAlignment="Stretch" />
        <Button Grid.Row="8" Grid.Column="3" Command="{x:Bind KeyPressed}" CommandParameter="Equal" Content="=" HorizontalAlignment="Stretch" />
    </Grid>
</ContentDialog>
