HomeBudget/HomeBudgeStandard/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:HomeBudget.Converters"
             xmlns:sf="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="HomeBudget.App">
	<Application.Resources>

		<!-- Application resource dictionary -->
		<ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="FiraSans">
                <On Platform="Android" Value="FiraSans-Regular.otf#Fira Sans Regular" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="FiraSansBold">
                <On Platform="Android" Value="FiraSans-Bold.otf#Fira Sans Bold" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="FiraSansItalic">
                <On Platform="Android" Value="FiraSans-Italic.otf#Fira Sans Italic" />
            </OnPlatform>

            <Style TargetType="Label">
                <Style.Triggers>
                    <Trigger TargetType="Label" Property="FontAttributes" Value="Bold">
                        <Setter Property="FontFamily" Value="{StaticResource FiraSansBold}"/>
                    </Trigger>
                    <Trigger TargetType="Label" Property="FontAttributes" Value="Italic">
                        <Setter Property="FontFamily" Value="{StaticResource FiraSansItalic}"/>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="FontFamily" Value="{StaticResource FiraSans}"/>
            </Style>

            <Style TargetType="Span">
                <Style.Triggers>
                    <Trigger TargetType="Span" Property="FontAttributes" Value="Bold">
                        <Setter Property="FontFamily" Value="{StaticResource FiraSansBold}"/>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="FontFamily" Value="{StaticResource FiraSans}"/>
            </Style>

            <Style TargetType="Button">
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="FontAttributes" Value="Bold">
                        <Setter Property="FontFamily" Value="{StaticResource FiraSansBold}"/>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="FontFamily" Value="{StaticResource FiraSans}"/>
            </Style>

            <!--<Style TargetType="sf:SfCheckBox">
                <Setter Property="FontFamily" Value="{StaticResource FiraSans}"/>
            </Style>-->

            <Style TargetType="TimePicker">
                <Setter Property="FontFamily" Value="{StaticResource FiraSans}"/>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="DodgerBlue" />
			</Style>

			<Style x:Key="ButtonStyleSub" TargetType="Button">
				<Setter Property="HorizontalOptions" Value="FillAndExpand" />
				<Setter Property="TextColor" Value="White" />
				<Setter Property="FontSize" Value="Medium" />
				<Setter Property="BackgroundColor" Value="#88f1b0" />
			</Style>

            <Style x:Key="BudgetFont" TargetType="Label">
                <Setter Property="FontFamily" Value="Lato" />
            </Style>

            <Style x:Key="BudgetSummaryFont" TargetType="Label">
                <Setter Property="FontFamily" Value="Lato" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="#232825" />
            </Style>

            <converters:CurrencyValueConverter x:Key="CurrencyValueConverter" />

        </ResourceDictionary>

	</Application.Resources>
</Application>