HomeBudget/HomeBudgeStandard/Views/BudgetRealView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:HomeBudget.Converters"
             xmlns:utils="clr-namespace:HomeBudget.Utils"
             xmlns:sf="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:data="clr-namespace:Syncfusion.Data;assembly=Syncfusion.Data.Portable"
             xmlns:effects="clr-namespace:HomeBudgeStandard.Effects"
             x:Class="HomeBudgeStandard.Views.BudgetRealView"
             Title="Rzeczywiste wydatki">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ContentTemplate">

                <Grid x:Name="mainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="12,0">
                        <Button x:Name="PreviousMonthButton" Text="&#xf104;" BackgroundColor="Transparent" Clicked="OnPrevMonth" WidthRequest="60" HorizontalOptions="Start">
                            <Button.FontFamily>
                                <OnPlatform x:TypeArguments="x:String" Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" />
                            </Button.FontFamily>
                        </Button>
                        <Label Text="{Binding Date}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" FontSize="Large" VerticalTextAlignment="Center" LineBreakMode="NoWrap"/>
                        <Button x:Name="NextMonthButton" BackgroundColor="Transparent" Text="&#xf105;" Clicked="OnNextMonth" WidthRequest="60" HorizontalOptions="End">
                            <Button.FontFamily>
                                <OnPlatform x:TypeArguments="x:String" Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" />
                            </Button.FontFamily>
                        </Button>
                    </StackLayout>

                    <Grid Grid.Row="1" Margin="12,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        
                        <Label x:Name="ExpensesChartSwitch" Text="Wydatki" FontSize="18" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" LineBreakMode="NoWrap">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label x:Name="IncomeChartSwitch" Grid.Column="1" Text="Dochody" FontSize="18" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" LineBreakMode="NoWrap"/>
                        

                        <utils:BudgetChart x:Name="chartExpense" Grid.Row="1" Grid.ColumnSpan="2" LegendPosition="Bottom"/>
                        <utils:BudgetChart x:Name="chartIncome" IsVisible="False" Grid.Row="1" Grid.ColumnSpan="2" LegendPosition="Bottom"/>
                    </Grid>

                    <Button Grid.Row="2" Text="&#xf002;" Margin="12,5" Style="{StaticResource ButtonStyle}" Clicked="OnDetailsClick">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" />
                        </Button.FontFamily>
                    </Button>

                </Grid>

            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>