HomeBudget/HomeBudgeStandard/Views/BudgetPlanView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="HomeBudgeStandard.Views.BudgetPlanView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:utils="clr-namespace:HomeBudget.Utils"
    Title="Planowanie">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ContentTemplate">
                <Grid x:Name="mainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <StackLayout
                        Margin="12,0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                        <Button
                            x:Name="PreviousMonthButton"
                            BackgroundColor="Transparent"
                            Command="{Binding PrevMonthCommand}"
                            HorizontalOptions="Start"
                            Text="&#xf104;"
                            WidthRequest="60">
                            <Button.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid"/>
                                </OnPlatform>
                            </Button.FontFamily>
                        </Button>
                        <Label
                            FontSize="Large"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="NoWrap"
                            Text="{Binding Date}"
                            VerticalTextAlignment="Center" />
                        <Button
                            x:Name="NextMonthButton"
                            BackgroundColor="Transparent"
                            Command="{Binding NextMonthCommand}"
                            HorizontalOptions="End"
                            Text="&#xf105;"
                            WidthRequest="60">
                            <Button.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid"/>
                                </OnPlatform>
                            </Button.FontFamily>
                        </Button>
                    </StackLayout>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label
                                x:Name="ExpensesChartSwitch"
                                Grid.Row="0"
                                FontAttributes="Bold"
                                LineBreakMode="NoWrap"
                                Rotation="270"
                                Text="Wydatki"
                                TextDecorations="{Binding ExpensesChartTextDecorations}"
                                VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ExpensesChartCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label
                                x:Name="IncomeChartSwitch"
                                Grid.Row="1"
                                FontAttributes="Bold"
                                LineBreakMode="NoWrap"
                                Rotation="270"
                                Text="Dochody"
                                TextDecorations="{Binding IncomesChartTextDecorations}"
                                VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding IncomesChartCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>

                        <utils:BudgetChart
                            Grid.Column="1"
                            IsVisible="{Binding ExpensesVisible}"
                            LegendPosition="RightSide"
                            Data="{Binding ExpensesChartData}"/>
                        <utils:BudgetChart
                            Grid.Column="1"
                            IsVisible="{Binding IncomesVisible}"
                            LegendPosition="RightSide"
                            Data="{Binding IncomesChartData}"/>
                    </Grid>

                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>