HomeBudget/HomeBudgeStandard/Views/BudgetRealView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="HomeBudgeStandard.Views.BudgetRealView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:utils="clr-namespace:HomeBudget.Utils"
    Title="Rzeczywiste wydatki">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ContentTemplate">

                <Grid x:Name="mainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>

                    <StackLayout
                        Margin="12,0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                        <Button
                            BackgroundColor="Transparent"
                            Command="{Binding PrevMonthCommand}"
                            HorizontalOptions="Start"
                            Text="&#xf104;"
                            WidthRequest="60">
                            <Button.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" />
                                </OnPlatform>
                            </Button.FontFamily>
                        </Button>
                        <Label
                            FontSize="Large"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="NoWrap"
                            Text="{Binding Date}"
                            VerticalTextAlignment="Center" />
                        <Button
                            BackgroundColor="Transparent"
                            Command="{Binding NextMonthCommand}"
                            HorizontalOptions="End"
                            Text="&#xf105;"
                            WidthRequest="60">
                            <Button.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid"/>
                                </OnPlatform>
                            </Button.FontFamily>
                        </Button>
                    </StackLayout>

                    <Grid Grid.Row="1" Margin="12,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <Label
                            FontSize="18"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="NoWrap"
                            Text="Wydatki"
                            TextDecorations="{Binding ExpensesChartTextDecorations}"
                            VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ExpensesChartCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label
                            Grid.Column="1"
                            FontSize="18"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="NoWrap"
                            Text="Dochody"
                            TextDecorations="{Binding IncomesChartTextDecorations}"
                            VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding IncomesChartCommand}" />
                            </Label.GestureRecognizers>
                        </Label>


                        <utils:BudgetChart
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Data="{Binding ExpensesChartData}"
                            IsVisible="{Binding ExpensesVisible}"
                            LegendPosition="Bottom" />
                        <utils:BudgetChart
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Data="{Binding IncomesChartData}"
                            IsVisible="{Binding IncomesVisible}"
                            LegendPosition="Bottom" />
                    </Grid>

                    <Button
                        Grid.Row="2"
                        Margin="12,5"
                        Clicked="OnDetailsClick"
                        Style="{StaticResource ButtonStyle}"
                        Text="&#xf002;">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid"/>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>

                </Grid>

            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>