HomeBudget/HomeBudgeStandard/Views/CalcView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="HomeBudgeStandard.Views.CalcView" Padding="5">
  <Frame.Content>
        <Grid BackgroundColor="White" RowSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <FlexLayout  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" AlignItems="Center" JustifyContent="SpaceAround" >
                <DatePicker x:Name="Calendar" VerticalOptions="CenterAndExpand" Date="{x:Static sys:DateTime.Now}" FontSize="Small" BackgroundColor="LightGray">
                    <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                </DatePicker>
                <StackLayout>
                    <Label FontSize="20" Text="{Binding Category}" x:Name="Header"/>
                    <Label Text="{Binding Subcat}" />
                </StackLayout>
                <Button FontSize="12" Text="Save" Clicked="OnSave"/>
            </FlexLayout>


            <Entry Keyboard="Numeric" FontSize="Small" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding FormulaText}" HorizontalTextAlignment="Start"/>
            <Label x:Name="Result" TextColor="Black" FontSize="Large" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding CalculationResultText}" HorizontalTextAlignment="End" />

            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding KeyPressed}" CommandParameter="Backspace" Text="←" />
            <Button Grid.Row="4" Grid.Column="2" Text="Back" Clicked="OnCancelClicked" />
            <Button Grid.Row="4" Grid.Column="3" Command="{Binding KeyPressed}" CommandParameter="Divide" Text="÷" />

            <Button Grid.Row="5" Grid.Column="0" Command="{Binding KeyPressed}" CommandParameter="Seven" Text="7" VerticalOptions="Fill" HorizontalOptions="Fill"/>
            <Button Grid.Row="5" Grid.Column="1" Command="{Binding KeyPressed}" CommandParameter="Eight" Text="8" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <Button Grid.Row="5" Grid.Column="2" Command="{Binding KeyPressed}" CommandParameter="Nine" Text="9" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <Button Grid.Row="5" Grid.Column="3" Command="{Binding KeyPressed}" CommandParameter="Multiply" Text="*" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

            <Button Grid.Row="6" Grid.Column="0" Command="{Binding Path=KeyPressed}" CommandParameter="Four" Text="4" VerticalOptions="FillAndExpand"/>
            <Button Grid.Row="6" Grid.Column="1" Command="{Binding Path=KeyPressed}" CommandParameter="Five" Text="5" VerticalOptions="FillAndExpand"/>
            <Button Grid.Row="6" Grid.Column="2" Command="{Binding Path=KeyPressed}" CommandParameter="Six" Text="6" VerticalOptions="FillAndExpand"/>
            <Button Grid.Row="6" Grid.Column="3" Command="{Binding Path=KeyPressed}" CommandParameter="Minus" Text="-" VerticalOptions="FillAndExpand"/>

            <Button Grid.Row="7" Grid.Column="0" Command="{Binding Path=KeyPressed}" CommandParameter="One" Text="1" VerticalOptions="FillAndExpand"/>
            <Button Grid.Row="7" Grid.Column="1" Command="{Binding Path=KeyPressed}" CommandParameter="Two" Text="2" VerticalOptions="FillAndExpand"/>
            <Button Grid.Row="7" Grid.Column="2" Command="{Binding Path=KeyPressed}" CommandParameter="Three" Text="3" VerticalOptions="FillAndExpand"/>
            <Button Grid.Row="7" Grid.Column="3" Command="{Binding Path=KeyPressed}" CommandParameter="Plus" Text="+" VerticalOptions="FillAndExpand"/>

            <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding KeyPressed}" CommandParameter="Zero" Text="0" />
            <Button Grid.Row="8" Grid.Column="2" Command="{Binding KeyPressed}" CommandParameter="Point" Text="." />
            <Button Grid.Row="8" Grid.Column="3" Command="{Binding KeyPressed}" CommandParameter="Equal" Text="=" />
        </Grid>
    </Frame.Content>
</Frame>