HomeBudget/HomeBudgeStandard/Views/SummaryTabsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HomeBudgeStandard.Views.SummaryTabsView"
             ColumnSpacing="0">

    <Grid.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="DodgerBlue" />
                                    <Setter Property="TextDecorations" Value="None"/>
                                    <Setter Property="FontAttributes" Value="None"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="UnSelected">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="Gray" />
                                    <Setter Property="TextDecorations" Value="None"/>
                                    <Setter Property="FontAttributes" Value="None"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <BoxView Color="LightGray" CornerRadius="32" Grid.ColumnSpan="2" />

    <BoxView Color="White" CornerRadius="32" IsVisible="{Binding IsBudgetSelected}"/>
    <BoxView Color="{Binding BudgetTabColor}" HeightRequest="24" VerticalOptions="End" />
    <Label x:Name="budgetTabLabel" Text="Budżet" Style="{StaticResource LabelStyle}">
        <Label.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnBudgetTabClicked"/>
        </Label.GestureRecognizers>
    </Label>

    <BoxView Color="White" Grid.Column="1" CornerRadius="32" IsVisible="{Binding IsTransactionsSelected}"/>
    <BoxView Color="{Binding TransactionsTabColor}" Grid.Column="1" HeightRequest="24" VerticalOptions="End" />
    <Label x:Name="transactionsTabLabel" Grid.Column="1" Text="Transakcje" Style="{StaticResource LabelStyle}">
        <Label.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnTransationTabClicked"/>
        </Label.GestureRecognizers>
    </Label>
</Grid>