HomeBudget/HomeBudgeStandard/Views/SummaryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utils="clr-namespace:HomeBudget.Pages.Utils"
             xmlns:components="clr-namespace:HomeBudget.Components"
             x:Class="HomeBudgeStandard.Views.SummaryView"
             x:Name="ThisPage" Icon="homeTab.png">

    <ContentPage.Content>
        <Grid BackgroundColor="#EAEAEA" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <components:GradientView StartColor="#00A9FF" EndColor="#00D7C4" Margin="0,1"/>

            <Grid x:Name="header" ColumnSpacing="0" Margin="5,0" HeightRequest="128" MinimumHeightRequest="64">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout VerticalOptions="Center">
                    <Label Text="Pozostało:" HorizontalTextAlignment="Center" FontSize="22" TextColor="White" LineBreakMode="NoWrap"/>
                    <Label Text="{Binding DiffReal, Converter={StaticResource CurrencyValueConverter}}" FontSize="28" TextColor="White" HorizontalTextAlignment="Center" HorizontalOptions="Center" LineBreakMode="NoWrap"/>
                </StackLayout>

                <Grid Grid.Column="1" Margin="0, 16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="&#xf30C;" FontSize="18" TextColor="White" VerticalTextAlignment="End" HorizontalTextAlignment="End">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" />
                        </Label.FontFamily>
                    </Label>

                    <Label Grid.Row="1" FontSize="18" Text="&#xf309;" TextColor="White" VerticalTextAlignment="Start" HorizontalTextAlignment="End">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" />
                        </Label.FontFamily>
                    </Label>

                    <Label Grid.Column="1" Text="{Binding RealIncomes, Converter={StaticResource CurrencyValueConverter}}" VerticalTextAlignment="End" HorizontalTextAlignment="End" TextColor="White" LineBreakMode="NoWrap" FontSize="13"/>
                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding RealExpenses, Converter={StaticResource CurrencyValueConverter}}" VerticalTextAlignment="Start" HorizontalTextAlignment="End" TextColor="White" LineBreakMode="NoWrap" FontSize="13"/>

                    <Label Grid.Column="2" Text="{Binding ExpectedIncomes, Converter={StaticResource CurrencyValueConverter}}" VerticalTextAlignment="End" HorizontalTextAlignment="End" TextColor="#9FFFFFFF" LineBreakMode="NoWrap" FontSize="13"/>
                    <Label Grid.Column="2" Grid.Row="1" Text="{Binding ExpectedExpenses, Converter={StaticResource CurrencyValueConverter}}" VerticalTextAlignment="Start" TextColor="#9FFFFFFF" HorizontalTextAlignment="End" LineBreakMode="NoWrap" FontSize="13"/>

                </Grid>
            </Grid>

            <StackLayout Grid.Row="1">
                <ActivityIndicator x:Name="loader"/>
            </StackLayout>

            <ListView x:Name="summaryList" Grid.Row="1" ItemSelected="Summary_ItemSelected" SeparatorVisibility="None" SeparatorColor="#D2E3F3"
                        IsGroupingEnabled="True" GroupDisplayBinding="{Binding CategoryName}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <utils:AnimatedViewCell/>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <utils:SummaryGroupHeaderViewCell/>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
            </ListView>

            <StackLayout x:Name="debugLayer" Grid.RowSpan="2" InputTransparent="True">
                <Label x:Name="debugScroll" TextColor="Red"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>