HomeBudget/HomeBudgeStandard/Pages/PC/MainPagePC.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HomeBudget"
             xmlns:custom="clr-namespace:HomeBudget.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	         xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:sf="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             x:Class="HomeBudget.Pages.PC.MainPagePC">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="calculatorButtonDark" TargetType="Button">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="BackgroundColor" Value="#6BBE8B" />
                <Setter Property="FontFamily" Value="Cambria" />
            </Style>
            <Style x:Key="calculatorButtonLight" TargetType="Button">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="BackgroundColor" Value="#D2F3DF" />
                <Setter Property="FontFamily" Value="Cambria" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <custom:SideBarPC x:Name="sideBar"/>

            <Grid Grid.Column="1" Grid.Row="0" BackgroundColor="#f9f9f9">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTap" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="dateText" Grid.ColumnSpan="2" Text="Data" FontSize="Large" Style="{StaticResource BudgetFont}" HorizontalTextAlignment="Center" TextColor="#232825" VerticalTextAlignment="Center"/>
                        <!--<ffimageloading:CachedImage  Source="Assets/DropboxLogo.png" Grid.Column="1" Margin="5">
                            <ffimageloading:CachedImage.Transformations>
                                <fftransformations:TintTransformation HexColor="#007EE5" EnableSolidColor="true"/>
                            </ffimageloading:CachedImage.Transformations>
                        </ffimageloading:CachedImage>-->
                        <Image x:Name="DropboxIcon" Source="Assets/DropboxLogoOrg.png" Grid.Column="1" Margin="0,24,24,0"/>
                        <Button x:Name="DropboxButon" BackgroundColor="Transparent" Clicked="OnDropboxClick" Grid.Column="1" Margin="0,24,24,0"/>
                    </Grid>
                    <Frame Grid.Row="1" Style="{StaticResource BudgetFrameStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="1" Text="Rzeczywiste" Style="{StaticResource BudgetSummaryFont}" HorizontalTextAlignment="End" />
                            <Label Grid.Row="0" Grid.Column="2" Text="Planowane"  Style="{StaticResource BudgetSummaryFont}" HorizontalTextAlignment="End" />

                            <Label Grid.Row="1" Grid.Column="0" Text="Dochód:" Style="{StaticResource BudgetSummaryFont}" HorizontalTextAlignment="Start" />
                            <Label Grid.Row="2" Grid.Column="0" Text="Wydatki:" Style="{StaticResource BudgetSummaryFont}" HorizontalTextAlignment="Start" />

                            <Label x:Name="incomeText" Grid.Column="1" Grid.Row="1" Text="0zl" Style="{StaticResource BudgetSummaryFont}" HorizontalTextAlignment="End"/>
                            <Label x:Name="expansesText" Grid.Column="1" Grid.Row="2" Text="0zl" Style="{StaticResource BudgetSummaryFont}" HorizontalTextAlignment="End"/>
                            <Label x:Name="diffText" Grid.Column="1" Grid.Row="3" Text="0zl" Style="{StaticResource BudgetSummaryFont}" HorizontalTextAlignment="End"/>

                            <Label x:Name="incomePlannedText" Grid.Column="2" Grid.Row="1" Text="0zl" Style="{StaticResource BudgetSummaryFont}" HorizontalTextAlignment="End"/>
                            <Label x:Name="expansesPlannedText" Grid.Column="2" Grid.Row="2" Text="0zl" Style="{StaticResource BudgetSummaryFont}" HorizontalTextAlignment="End"/>
                            <Label x:Name="diffPlannedText" Grid.Column="2" Grid.Row="3" Text="0zl" Style="{StaticResource BudgetSummaryFont}" HorizontalTextAlignment="End"/>

                        </Grid>
                    </Frame>

                    <Grid Grid.Row="2" Padding="24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <syncfusion:SfDataGrid x:Name="listView" AutoGenerateColumns="False" Grid.Column="1" BackgroundColor="#f9f9f9"/>
                        <ffimageloading:CachedImage Source="Assets/circle.png" Grid.Column="3" HorizontalOptions="End" VerticalOptions="End">
                            <ffimageloading:CachedImage.Transformations>
                                <fftransformations:TintTransformation HexColor="#6BBE8B" EnableSolidColor="true"/>
                            </ffimageloading:CachedImage.Transformations>
                        </ffimageloading:CachedImage>
                        <Image x:Name="addButton" Source="Assets/Plus.png" Grid.Column="3" HorizontalOptions="End" VerticalOptions="End" />
                    </Grid>
                </Grid>

                <!--<AbsoluteLayout >
                    <Grid x:Name="DropboxLoginElement" AbsoluteLayout.LayoutBounds="1, 1.85, 0.25, 0.165" AbsoluteLayout.LayoutFlags="All" BackgroundColor="#D2F3DF" IsVisible="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>
                        <Label Text="Connect with" FontSize="Micro" FontAttributes="Bold" TextColor="#232825" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <Image Source="Assets/Dropbox.png" HorizontalOptions="Center" Grid.Row="1"/>
                        <Button BackgroundColor="Transparent" Clicked="OnDropboxClick" Grid.RowSpan="2"/>
                    </Grid>
                    <Image x:Name="DropboxSyncComplete" Source="Assets/Checkmark.png"  AbsoluteLayout.LayoutBounds="1, 1.85, 0.25, 0.165" AbsoluteLayout.LayoutFlags="All" IsVisible="False"/>
                    <Image x:Name="DropboxSyncing" Source="Assets/DropboxSync.png" AbsoluteLayout.LayoutBounds="1, 1.85, 0.25, 0.165" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="EndAndExpand" IsVisible="False"/>
                </AbsoluteLayout>-->

            </Grid>



            <AbsoluteLayout>
                <ListView  HasUnevenRows="True" x:Name="subcat" BackgroundColor="#6BBE8B" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 2.5, 1" TranslationX="-250" ItemSelected="OnSubcatClicked">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding Subcat.Name}" TextColor="White" Style="{StaticResource BudgetSummaryFont}" FontSize="Small"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </AbsoluteLayout>

            <AbsoluteLayout>
                <ListView x:Name="categories" HasUnevenRows="True" BackgroundColor="#407153" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 2.0, 1" TranslationX="-200" ItemSelected="OnCategorySelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Image Source="{Binding Category.IconName, StringFormat='Assets/Categories/{0}'}" HorizontalOptions="CenterAndExpand" VerticalOptions="End" HeightRequest="75"/>
                                    <Label Text="{Binding Category.Name}" TextColor="White" Style="{StaticResource BudgetSummaryFont}" HorizontalTextAlignment="Center" FontSize="Small" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </AbsoluteLayout>

            <AbsoluteLayout>
                <StackLayout x:Name="incomes" BackgroundColor="#407153" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1.5, 1" TranslationX="-150"/>
            </AbsoluteLayout>

            <AbsoluteLayout x:Name="background" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Grid.ColumnSpan="2" BackgroundColor="Black" Opacity="0.5" IsVisible="False" />

            <AbsoluteLayout x:Name="Calculator" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Grid.Column="1" IsVisible="False" >
                <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    <StackLayout.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <OnPlatform.Android>15, 10, 15, 20</OnPlatform.Android>
                        </OnPlatform>
                    </StackLayout.Margin>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="1" Grid.Column="1" BackgroundColor="#f9f9f9">
                            <Grid.Padding>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <OnPlatform.iOS>10, 20, 10, 0</OnPlatform.iOS>
                                    <OnPlatform.Android>0, 0, 0, 0</OnPlatform.Android>
                                </OnPlatform>
                            </Grid.Padding>
                            <!--<Grid.ColumnSpacing>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <OnPlatform.iOS>30</OnPlatform.iOS>
                                    <OnPlatform.Android>0</OnPlatform.Android>
                                </OnPlatform>
                            </Grid.ColumnSpacing>-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Style="{StaticResource BudgetSummaryFont}" FontSize="Large" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text=" " x:Name="Header" HorizontalOptions="CenterAndExpand" />
                            <Label Style="{StaticResource BudgetSummaryFont}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text=" " x:Name="Description" HorizontalOptions="CenterAndExpand" />
                            <Button Grid.Column="3" Grid.Row="0" Style="{StaticResource calculatorButtonDark}" FontAttributes="Bold" FontSize="Small" Command="{Binding Save}" Text="Zapisz" />
                            <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource calculatorButtonDark}" FontSize="Small" Clicked="OnChangeDateClicked" Text="" x:Name="DateButton" />
                            <Entry FontSize="Medium" FontFamily="Cambria" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding Path=FormulaText}" HorizontalTextAlignment="End" Completed="OnValueEdited"/>
                            <Label x:Name="Result" Style="{StaticResource BudgetSummaryFont}" FontSize="Large" FontAttributes="Bold" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding Path=CalculationResultText}" HorizontalTextAlignment="End" BackgroundColor="#D2F3DF"/>

                            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource calculatorButtonDark}" Command="{Binding KeyPressed}" CommandParameter="Backspace" Text="←" />
                            <!--<Button Grid.Row="4" Grid.Column="1" Style="{StaticResource calculatorButtonDark}" Command="{Binding KeyPressed}" CommandParameter="Clear" Text="C"/>-->
                            <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource calculatorButtonDark}" Clicked="OnCancel" Text="Back" />
                            <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource calculatorButtonDark}" Command="{Binding KeyPressed}" CommandParameter="Divide" Text="÷" />

                            <Button Grid.Row="5" Grid.Column="0" Style="{StaticResource calculatorButtonLight}" Command="{Binding KeyPressed}" CommandParameter="Seven" Text="7" />
                            <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource calculatorButtonLight}" Command="{Binding KeyPressed}" CommandParameter="Eight" Text="8" />
                            <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource calculatorButtonLight}" Command="{Binding KeyPressed}" CommandParameter="Nine" Text="9" />
                            <Button Grid.Row="5" Grid.Column="3" Style="{StaticResource calculatorButtonDark}" Command="{Binding KeyPressed}" CommandParameter="Multiply" Text="*"/>

                            <Button Grid.Row="6" Grid.Column="0" Style="{StaticResource calculatorButtonLight}" Command="{Binding KeyPressed}" CommandParameter="Four" Text="4" />
                            <Button Grid.Row="6" Grid.Column="1" Style="{StaticResource calculatorButtonLight}" Command="{Binding KeyPressed}" CommandParameter="Five" Text="5" />
                            <Button Grid.Row="6" Grid.Column="2" Style="{StaticResource calculatorButtonLight}" Command="{Binding KeyPressed}" CommandParameter="Six" Text="6" />
                            <Button Grid.Row="6" Grid.Column="3" Style="{StaticResource calculatorButtonDark}" Command="{Binding KeyPressed}" CommandParameter="Minus" Text="-" />

                            <Button Grid.Row="7" Grid.Column="0" Style="{StaticResource calculatorButtonLight}" Command="{Binding KeyPressed}" CommandParameter="One" Text="1" />
                            <Button Grid.Row="7" Grid.Column="1" Style="{StaticResource calculatorButtonLight}" Command="{Binding KeyPressed}" CommandParameter="Two" Text="2" />
                            <Button Grid.Row="7" Grid.Column="2" Style="{StaticResource calculatorButtonLight}" Command="{Binding KeyPressed}" CommandParameter="Three" Text="3" />
                            <Button Grid.Row="7" Grid.Column="3" Style="{StaticResource calculatorButtonDark}" Command="{Binding KeyPressed}" CommandParameter="Plus" Text="+" />

                            <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource calculatorButtonLight}" Command="{Binding KeyPressed}" CommandParameter="Zero" Text="0" />
                            <Button Grid.Row="8" Grid.Column="2" Style="{StaticResource calculatorButtonDark}" Command="{Binding KeyPressed}" CommandParameter="Point" Text="." />
                            <!--<Button Grid.Row="8" Grid.Column="2" Style="{StaticResource calculatorButtonDark}" Command="{Binding KeyPressed}" CommandParameter="Equal" Text="=" />-->
                            <Button Grid.Row="8" Grid.Column="3" Style="{StaticResource calculatorButtonDark}" Command="{Binding KeyPressed}" CommandParameter="Equal" Text="=" />
                        </Grid>
                    </Grid>
                </StackLayout>
            </AbsoluteLayout>

            <AbsoluteLayout x:Name="BudgetDatePicker" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Grid.Column="1" IsVisible="False">
                <sf:SfCalendar x:Name="calendar" FirstDayofWeek="1" AbsoluteLayout.LayoutBounds=".5, .5, .75, .8" AbsoluteLayout.LayoutFlags="All" />
            </AbsoluteLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>