HomeBudget/HomeBudgeStandard/Pages/PC/PlanningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HomeBudget.Utils"
             xmlns:custom="clr-namespace:HomeBudget.Views"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="HomeBudget.Pages.PC.PlanningPage">

    <ContentPage.Content>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <custom:SideBarPC x:Name="sideBar"/>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                
                <StackLayout Grid.Column="0" Grid.Row="0">
                    <Label Text="Plan budżetu" Grid.Row="0" FontSize="Large" Style="{StaticResource BudgetSummaryFont}" TextColor="#232825"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Column="0" Style="{StaticResource BudgetFrameStyle}" Margin="1" WidthRequest="600" HeightRequest="300">
                            <Grid  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="Planowane Przychody" Grid.Row="0" Grid.Column="0" Style="{StaticResource BudgetSummaryFont}" TextColor="#232825"/>
                                <Label x:Name="plannedIncomes" Text="0zl" Grid.Row="0" Grid.Column="1" Style="{StaticResource BudgetSummaryFont}" TextColor="#232825"/>

                                <Label Text="Planowane Wydatki" Grid.Row="1" Grid.Column="0" Style="{StaticResource BudgetSummaryFont}" TextColor="#232825"/>
                                <Label x:Name="plannedExpenses" Text="0zl" Grid.Row="1" Grid.Column="1" Style="{StaticResource BudgetSummaryFont}" TextColor="#232825"/>

                                <Label Text="Pozostaje" Grid.Row="2" Grid.Column="0" FontAttributes="Bold"  Style="{StaticResource BudgetSummaryFont}" TextColor="#232825" />
                                <Label x:Name="plannedDiff" Text="0zl" Grid.Row="2" Grid.Column="1" FontAttributes="Bold" Style="{StaticResource BudgetSummaryFont}" TextColor="#232825"/>
                            </Grid>     
                        </Frame>
                        <StackLayout Grid.Column="1">
                            <Button Text="Użyj tylko w tym miesiącu" Clicked="OnOnlyThisMonth"/>
                            <Button Text="Zapisz jako szablon" Clicked="OnSaveForAll"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="Assets/emptyChart.png" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="25" />
                    <Label Text="Brak danych" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <chart:SfChart x:Name="chartIncome" Grid.Column="0" />

                    <Image Source="Assets/emptyChart.png" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="25"/>
                    <Label Text="Brak danych" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <chart:SfChart x:Name="chartExpense" Grid.Column="1" />
                </Grid>
                <ScrollView Grid.Column="0" Grid.Row="2">
                    <StackLayout x:Name="tableLayout" Spacing="25" />
                </ScrollView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>