HomeBudgetMaui/Pages/NewFeaturePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="HomeBudgetStandard.Pages.NewFeaturePopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <Frame Margin="12,0" VerticalOptions="Center">
        <StackLayout Spacing="32" VerticalOptions="Center">
            <StackLayout Orientation="Horizontal">
                <Image
                    HeightRequest="64"
                    HorizontalOptions="Start"
                    Source="Logo256" />
                <StackLayout HorizontalOptions="FillAndExpand" Spacing="0">
                    <Label
                        FontAttributes="Bold"
                        FontSize="28"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource BudgetFont}"
                        Text="Nowa funkcja"
                        VerticalOptions="Start" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource BudgetFont}"
                        Text="{Binding FeatureName}"
                        TextColor="DodgerBlue"
                        VerticalOptions="Start" />
                </StackLayout>
            </StackLayout>
            <Label
                HorizontalTextAlignment="Center"
                Style="{StaticResource BudgetFont}"
                Text="{Binding FeatureDescription}"
                VerticalOptions="CenterAndExpand" />
            <StackLayout
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="End">
                <Button
                    BackgroundColor="Transparent"
                    Clicked="OnCheckLaterClicked"
                    HorizontalOptions="StartAndExpand"
                    Text="Sprawdź później"
                    TextColor="DodgerBlue" />
                <Button
                    Clicked="OnTryNowClicked"
                    HorizontalOptions="End"
                    Style="{StaticResource ButtonStyle}"
                    Text="Sprawdź teraz" />
            </StackLayout>
        </StackLayout>
    </Frame>
</toolkit:Popup>