HomeBudget/HomeBudgeStandard/Pages/Common/CategoryPlanDataGrid.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	         xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="HomeBudgeStandard.Pages.Common.CategoryPlanDataGrid">
  <ContentView.Content>
      <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" WidthRequest="999">
                <ffimageloading:CachedImage x:Name="Icon" HeightRequest="50">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:TintTransformation HexColor="#232825" EnableSolidColor="true"/>
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>
                <Label x:Name="Name" Style="{StaticResource BudgetSummaryFont}" FontSize="Small" TextColor="#232825" VerticalTextAlignment="Center" />
                <Button BackgroundColor="Transparent" Image="Assets/chevron-up.png" Clicked="OnHide" HorizontalOptions="EndAndExpand" Margin="24,0"/>
            </StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ContentView x:Name="DataGridView" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                    <syncfusion:SfDataGrid  x:Name="DataGrid" AutoGenerateColumns="False" />
                </ContentView>
            </Grid>
        </StackLayout>
  </ContentView.Content>
</ContentView>