HomeBudgetMaui/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="HomeBudgetMaui.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:HomeBudget.Converters"
    xmlns:local="clr-namespace:HomeBudgetMaui">
    <Application.Resources>
        <!--  Application resource dictionary  -->
        <ResourceDictionary>
            <OnPlatform x:Key="FiraSans" x:TypeArguments="x:String">
                <On Platform="Android" Value="FiraSans-Regular.otf#Fira Sans Regular" />
            </OnPlatform>
            <OnPlatform x:Key="FiraSansBold" x:TypeArguments="x:String">
                <On Platform="Android" Value="FiraSans-Bold.otf#Fira Sans Bold" />
            </OnPlatform>
            <OnPlatform x:Key="FiraSansItalic" x:TypeArguments="x:String">
                <On Platform="Android" Value="FiraSans-Italic.otf#Fira Sans Italic" />
            </OnPlatform>

            <Style TargetType="Label">
                <Style.Triggers>
                    <Trigger TargetType="Label" Property="FontAttributes" Value="Bold">
                        <Setter Property="FontFamily" Value="{StaticResource FiraSansBold}" />
                    </Trigger>
                    <Trigger TargetType="Label" Property="FontAttributes" Value="Italic">
                        <Setter Property="FontFamily" Value="{StaticResource FiraSansItalic}" />
                    </Trigger>
                </Style.Triggers>
                <Setter Property="FontFamily" Value="{StaticResource FiraSans}" />
            </Style>

            <Style TargetType="Span">
                <Style.Triggers>
                    <Trigger TargetType="Span" Property="FontAttributes" Value="Bold">
                        <Setter Property="FontFamily" Value="{StaticResource FiraSansBold}" />
                    </Trigger>
                </Style.Triggers>
                <Setter Property="FontFamily" Value="{StaticResource FiraSans}" />
            </Style>

            <Style TargetType="Button">
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="FontAttributes" Value="Bold">
                        <Setter Property="FontFamily" Value="{StaticResource FiraSansBold}" />
                    </Trigger>
                </Style.Triggers>
                <Setter Property="FontFamily" Value="{StaticResource FiraSans}" />
            </Style>

            <!--<Style TargetType="sf:SfCheckBox">
            <Setter Property="FontFamily" Value="{StaticResource FiraSans}"/>
        </Style>-->

            <Style TargetType="TimePicker">
                <Setter Property="FontFamily" Value="{StaticResource FiraSans}" />
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="DodgerBlue" />
                <Setter Property="CornerRadius" Value="25" />
            </Style>

            <Style x:Key="ButtonStyleSub" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BackgroundColor" Value="#88f1b0" />
            </Style>

            <Style x:Key="BudgetFont" TargetType="Label">
                <Setter Property="FontFamily" Value="Lato" />
            </Style>

            <Style x:Key="BudgetSummaryFont" TargetType="Label">
                <Setter Property="FontFamily" Value="Lato" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="#232825" />
            </Style>

            <converters:CurrencyValueConverter x:Key="CurrencyValueConverter" />
            <converters:CurrencyValueWithSignConverter x:Key="CurrencyValueWithSignConverter" />

        </ResourceDictionary>

    </Application.Resources>
</Application>
