HomeBudget/HomeBudget.UWP/MainPage.xaml

<Page
    x:Class="HomeBudget.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:forms="using:Xamarin.Forms.Platform.UWP"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeBudget.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <Page.Resources>
        
        <Style x:Key="PaneIcon" TargetType="Button">
            <Setter Property="Foreground" Value="#232825" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
        </Style>
    </Page.Resources>

    <NavigationView x:Name="NavView" ExpandedModeThresholdWidth="1920" 
                     Loaded="NavView_Loaded" AlwaysShowHeader="False"
                    SelectionChanged="NavView_SelectionChanged">

        <NavigationView.MenuItems>
            <NavigationViewItem Content="Home" Tag="home">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE10F;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Analize" Tag="analytics">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE773;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Planning" Tag="plan">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xF0E3;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Logs" Tag="logs" Visibility="Collapsed">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE945;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItemSeparator />

            <NavigationViewItem Content="Dropbox" Tag="dropbox" Tapped="OnDropboxClicked">
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/dropbox-icon.png"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>


            <Frame x:Name="ContentFrame" Margin="24" BorderThickness="0">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

    </NavigationView>
</Page>