HomeBudget/HomeBudgeStandard/Pages/BudgetTemplateEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sf="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="HomeBudgeStandard.Pages.BudgetTemplateEditPage"
             x:Name="currentPage">
    <ContentPage.Content>
        <StackLayout x:Name="mainLayout">
            <ListView x:Name="listView" IsGroupingEnabled="True" ItemsSource="{Binding BudgetTemplate}" GroupDisplayBinding="{Binding Name}" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="12,0">
                                <Entry Text="{Binding Name}" FontSize="Small" HorizontalOptions="FillAndExpand" />
                                <Button Text="&#xf1f8; " HorizontalOptions="End" Style="{StaticResource ButtonStyle}" Margin="0,6" Command="{Binding RemoveElementCommand, Source={x:Reference currentPage}}" CommandParameter="{Binding .}">
                                    <Button.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String" Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" />
                                    </Button.FontFamily>
                                </Button>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Zapisz" Style="{StaticResource ButtonStyle}" Clicked="OnSaveClicked" Margin="12,6"/>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>