HomeBudget/HomeBudgeStandard/Pages/MainPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utils="clr-namespace:HomeBudgeStandard.Utils"
             x:Class="HomeBudgeStandard.Pages.MainPageMaster"
             Title="Master">
  <StackLayout>
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
      <ListView.Header>
                <StackLayout Orientation="Horizontal" Margin="5,14">
                    <Image Source="{utils:ImageResourceExtension HomeBudgeStandard.Assets.Logo.png}" HeightRequest="50"/>
                    <Label Text="Budget.ly" FontSize="Large" FontAttributes="Bold" TextColor="#00A9FF" VerticalTextAlignment="End"/>
                </StackLayout>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <Label VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Text="{Binding Icon}">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String" Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" />
                    </Label.FontFamily>
                </Label>
                <Label VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Text="{Binding Title}"/>
             </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>