HomeBudget/HomeBudgeStandard/Pages/RatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="HomeBudgeStandard.Pages.RatePage">
    <ContentPage.Content>
        <Frame Margin="12,0" VerticalOptions="Center">
            <StackLayout VerticalOptions="Center" Orientation="Horizontal">
                <Image Source="Logo256" HeightRequest="128" HorizontalOptions="Start"/>
                <StackLayout x:Name="first" Spacing="32">
                    <Label Text="Czy podoba Ci się aplikacja?" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Button Text="Nie" Style="{StaticResource ButtonStyle}" HorizontalOptions="Start" Clicked="DontLikeClicked"/>
                        <Button Text="Tak" Style="{StaticResource ButtonStyle}" HorizontalOptions="End" Clicked="LikeClicked"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout x:Name="second" IsVisible="False" Spacing="32">
                    <Label Text="Twoja opinia jest dla nas bardzo ważna, dlatego proszę podziel się nią z nami. To zajmie Ci tylko chwilę!"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Button Text="Później" BackgroundColor="Transparent" TextColor="DodgerBlue" Clicked="OnLaterClick"/>
                        <Button Text="Oceń teraz" Style="{StaticResource ButtonStyle}" Clicked="OnRateNowClick"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>