HomeBudget/HomeBudgeStandard/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:HomeBudget.Components"
             x:Class="HomeBudgeStandard.Pages.SettingsPage">
    <ContentPage.Content>
        <StackLayout Margin="6, 0">
            <Label Text="Powiadomienia" FontSize="Large" LineBreakMode="NoWrap" TextColor="Black"/>
            <Grid Margin="0, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <components:CustomCheckbox Text="Poniedziałek" x:Name="NotificationMonday"/>
                <components:CustomCheckbox Text="Wtorek" x:Name="NotificationTuesday" Grid.Column="1"/>
                <components:CustomCheckbox Text="Środa" x:Name="NotificationWednesday" Grid.Column="2"/>
                <components:CustomCheckbox Text="Czwartek" x:Name="NotificationThursday" Grid.Row="1"/>
                <components:CustomCheckbox Text="Piątek" x:Name="NotificationFriday" Grid.Row="1" Grid.Column="1"/>
                <components:CustomCheckbox Text="Sobota" x:Name="NotificationSaturday" Grid.Row="1" Grid.Column="2"/>
                <components:CustomCheckbox Text="Niedziela" x:Name="NotificationSunday" Grid.Row="2" />
            </Grid>
            <Label Text="O której godzinie wysyłać powiadomienia:" LineBreakMode="NoWrap" TextColor="Black"/>
            <TimePicker x:Name="NotificationTimePicker" Format="HH:mm"/>
            <components:CustomCheckbox x:Name="NotificationsCheckbox" HorizontalOptions="FillAndExpand" Text="Wyłącz powiadomienia" CheckedCommandParameter="{Binding .}" CheckedCommand="{Binding DisableNotificationCommand}" />
            <Button Text="Zapisz" Clicked="OnSaveClicked" Margin="12,5" Style="{StaticResource ButtonStyle}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>