HomeBudget/HomeBudgeStandard/Pages/WelcomePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeBudgeStandard.Pages.WelcomePopup">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Frame Margin="12,0" VerticalOptions="Center">
                <Grid>
                    <StackLayout x:Name="welcome">
                        <Image Source="Logo256" HeightRequest="100"/>

                        <Label Text="Dziękuję za pobranie Budget.ly!" HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold" Margin="0,10"/>
                        <Label Text="Pozwól, że krótko przedstawię Ci możliwości aplikacji"
                           HorizontalTextAlignment="Center" VerticalOptions="StartAndExpand"/>

                        <Label Text="&quot;Tworzenie budżetu to pokazywanie Twoim pieniądzom, dokąd mają iść, zamiast zastanawiania się, gdzie się rozeszły &quot;"
                           FontAttributes="Italic"
                           HorizontalTextAlignment="Center" VerticalOptions="End"/>
                        <Label Text="Dave Ramsey" FontAttributes="Bold" HorizontalTextAlignment="End"/>

                        <Button Text="Dalej" Style="{StaticResource ButtonStyle}" Clicked="SwitchToHowTo" Margin="12, 10, 12, 0"/>
                    </StackLayout>

                    <StackLayout x:Name="howTo">
                        <Label Text="Szablon budżetu" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Large"/>

                        <Label Text="Szablon budżetu został podzielony na kategorie oraz podkategorie - umożliwi Ci to dokładną analizę co dzieję się z Twoimi pieniędzmi. Dostosuj szablon do Twoich potrzeb i stwórz prawdziwy budżet osobisty!"
                           VerticalOptions="Start"/>

                        <Label VerticalOptions="StartAndExpand" Margin="0,12">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Szablon pochodzi ze strony:&#x0a;"/>
                                    <Span Text="jakoszczedzacpieniadze.pl" FontAttributes="Bold" TextColor="Blue">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding LinkCommand}"/>
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Button Text="Wróć" Style="{StaticResource ButtonStyle}" Clicked="SwitchToWelcome"/>
                        <Button Text="Dalej" Style="{StaticResource ButtonStyle}" Clicked="SwitchToPlanning" Margin="0,12"/>
                    </StackLayout>

                    <StackLayout x:Name="planning">
                        <Label Text="Jak zacząć?"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold" FontSize="Large"/>

                        <Label Text="Na początek ułóż plan wydatków i zarobków na bieżący miesiąc."
                           VerticalOptions="Start"/>

                        <Label Text="Dodawaj na bieżąco wydatki w aplikacji - np. raz w tygodniu. Zbieraj paragony!"
                           VerticalOptions="Start"/>

                        <Label Text="Możesz ustawić przypomnienie w aplikacji aby nie zapomnieć - sprawdź ustawienia."
                           VerticalOptions="StartAndExpand"/>

                        <Button Text="Wróć" Style="{StaticResource ButtonStyle}" Clicked="SwitchToHowTo" Margin="0,20,0,12"/>
                        <Button Text="Dalej" Style="{StaticResource ButtonStyle}" Clicked="SwitchToSynchro"/>
                    </StackLayout>

                    <StackLayout x:Name="dropbox">
                        <Label Text="Synchronizacja"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold" FontSize="Large"/>

                        <Image Source="dropboxInfo.png" HeightRequest="120" Margin="0,10"/>
                        <Label Text="Możesz współdzielić swój budżet z innymi urządzeniami Android - sprawdź opcje synchronizacji."
                            VerticalOptions="Start"/>
                        <Label Text="Dane będą zapisywane na Twoim koncie Dropbox - tylko Ty będziesz miał do nich dostęp."
                            VerticalOptions="StartAndExpand"/>

                        <Button Text="Wróć" Style="{StaticResource ButtonStyle}" Clicked="SwitchToPlanning" Margin="0,12"/>
                        <Button Text="Zaczynamy!" Style="{StaticResource ButtonStyle}" Clicked="LetsStart"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>